<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <import file="install-macrodefs.xml"/>

  <!--property file="tool.properties"/-->

  <target name="install" depends="init, copy, test.ruby.and.gem, update, test.rails.and.raven"/>

  <target name="init">
    <script language="beanshell">
      Properties props = new Properties();
      props.load(new FileInputStream(System.getProperty("user.home") + "/.scriptlandia"));

      String rubyHome = props.get("native.ruby.home");

      if(!new File(rubyHome).exists()) {
        System.out.println("Ruby Home does not exist.");
      }

      project.setNewProperty("native.ruby.home", rubyHome);
      project.setNewProperty("scriptlandia.tools.home", System.getProperty("scriptlandia.home") + "/tools");
    </script>
  </target>

  <target name="copy">
    <filterset id="copy.filterset">
      <filter token="scriptlandia.tools.home" value="${scriptlandia.tools.home}"/>
      <filter token="native.ruby.home" value="${native.ruby.home}"/>
    </filterset>

    <copy todir="${scriptlandia.tools.home}" overwrite="true">
      <filterset refid="copy.filterset"/>

      <fileset dir="src/main/config">
       <include name="*.bat"/>
       <include name="*.rb"/>
      </fileset>
    </copy>
  </target>

  <target name="test.ruby.and.gem">
    <exec dir="${scriptlandia.tools.home}" executable="ruby.bat">
      <arg line="-v"/>
    </exec>

    <exec dir="${scriptlandia.tools.home}" executable="gem.bat">
      <arg line="-v"/>
    </exec>
  </target>

  <target name="update">
    <installPackage name="rails"/>
    <installPackage name="raven"/>
  </target>

  <target name="test.rails.and.raven">
    <exec dir="${scriptlandia.tools.home}" executable="rails.bat">
      <arg line="-v"/>
    </exec>

    <exec dir="${scriptlandia.tools.home}" executable="raven.bat">
      <arg line="--version"/>
    </exec>
  </target>

</project>

