# deps.rb

require 'yaml'
require 'rubygems'
require 'rjb'

s_config = YAML::load File.open(File.dirname(__FILE__) + '/config/scriptlandia_config.yaml')
config = YAML::load File.open(File.dirname(__FILE__) + '/config/bsh_launcher_config.yaml')

ENV['JAVA_HOME'] = s_config['java_home']
local_repository = s_config['local_repository']

#ENV['http_proxy'] = 'http://10.226.67.31:8000'

require 'buildr'

repositories.local = s_config['repositories']['local']

s_config['repositories']['remote'].each do |repository|
  repositories.remote << repository
end

#options.proxy.http = 'http://10.226.67.31:8000'
#options.proxy.exclude << '*.mycompany.com'
#options.proxy.exclude << 'localhost'

config['artifacts'].each do |name, a|
  artifact(a).invoke
end
