//

import org.jdesktop.jdic.desktop.Desktop;
import org.jdesktop.jdic.desktop.DesktopException;
import java.net.URL;
import java.net.MalformedURLException;

public class OpenWithRegisteredApp {

  public static void main(String[] args) {
    try {
      Desktop.browse(new URL("http://www.java.net/"));
    } catch (MalformedURLException e){
      System.err.println("couldn't connect");
      e.printStackTrace();
    } catch (DesktopException e){
      e.printStackTrace();
    }
  }
}