<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <property name="fortress.version" value="588"/>

  <property name="fortress.base" 
            value="${repository.home}/com/sun/fortress/fortress/${fortress.version}"/>

  <property name="fortress.lib" 
            value="${repository.home}/com/sun/fortress/fortress-lib/${fortress.version}/fortress-lib-${fortress.version}.jar"/>

  <target name="install">
    <condition property="fortress.lib.is.unzipped">
      <and>
        <available file="${repository.home}/com/sun/fortress/fortress/${fortress.version}/FortressLibrary.fss"/>
        <istrue value="${fortress.install}"/>
      </and>
    </condition>

    <antcall target="unzip.fortress.lib"/>

    <filterset id="copy.filterset">
      <filter token="scriptlandia.home" value="${scriptlandia.home}"/>
      <filter token="fortress.version" value="${fortress.version}"/>
    </filterset>

    <copy file="language.jlcfg" tofile="${scriptlandia.home}/fortress.jlcfg" overwrite="true">
      <filterset refid="copy.filterset"/>
    </copy>
  </target>

  <target name="unzip.fortress.lib" unless="fortress.lib.is.unzipped">
    <unzip src="${fortress.lib}" dest="${fortress.base}" overwrite="false">
      <patternset>
        <include name="FortressLibrary.fss"/>
      </patternset>
    </unzip>
  </target>

</project>