<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <property name="fortress.version" value="588"/>

  <property name="fortress.base" 
            value="${repository.home}/com/sun/fortress/fortress/${fortress.version}"/>

  <property name="fortress.lib" 
            value="${repository.home}/com/sun/fortress/fortress-lib/${fortress.version}/fortress-lib-${fortress.version}.jar"/>

  <target name="install">
    <condition property="fortress.lib.is.present">
      <and>
        <available file="${fortress.lib}"/>
        <istrue value="${fortress.install}"/>
      </and>
    </condition>

    <antcall target="unzip.fortress.lib"/>
  </target>

  <target name="unzip.fortress.lib" if="fortress.lib.is.present">
    <unzip src="${fortress.lib}" dest="${fortress.base}" overwrite="false">
      <patternset>
        <include name="FortressLibrary.fss"/>
      </patternset>
    </unzip>
  </target>

</project>