<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-languages-repo</id>
      <name>Scriptlandia languages Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>

</project>
