import org.sf.scriptlandia.launcher.Launcher;

String repositoryHome = System.getProperty("repository.home");

Launcher launcher = (Launcher)Launcher.getLauncher();

launcher.addClasspathEntry(new File(repositoryHome + "/hessian/hessian/3.0.1/hessian-3.0.1.jar").toURL());

//launcher.addURL(new File("search-service-hessian-client-1.0-SNAPSHOT.jar").toURL());
sourceRelative("JarArtifactInfo.java");
sourceRelative("SearchHit.java");
sourceRelative("SearchService.java");


import com.sourcelabs.repo.browser.ui.web.service.SearchService; 
import com.sourcelabs.repo.browser.ui.web.service.SearchHit;
import com.caucho.hessian.client.HessianProxyFactory;

String url = "http://area51.sourcelabs.com/cjar/service/hessian/search";
HessianProxyFactory factory = new HessianProxyFactory();
SearchService searchService = (SearchService) factory.create(SearchService.class, url);
SearchHit[] res = searchService.findBestVersions( "dom4j");

for(int i=0; i < res.length; i++) {
  print(res[i]);
}
