<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <property name="jython.version" value="2.2.1"/>

  <property name="jython.base" 
            value="${repository.home}/jython/jython/${jython.version}"/>

  <property name="jython.lib" 
            value="${repository.home}/jython/jython-lib/${jython.version}/jython-lib-${jython.version}.jar"/>

  <target name="install">
    <condition property="jython.lib.is.present">
      <and>
        <available file="${jython.lib}"/>
        <istrue value="${jython.install}"/>
      </and>
    </condition>

    <antcall target="unzip.jython.lib"/>
  </target>

  <target name="unzip.jython.lib" if="jython.lib.is.present">
    <unzip src="${jython.lib}" dest="${jython.base}/Lib" overwrite="false"/>
  </target>

</project>