<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <property name="jython.version" value="2.2.1"/>

  <property name="jython.base" 
            value="${repository.home}/jython/jython/${jython.version}"/>

  <property name="jython.lib" 
            value="${repository.home}/jython/jython-lib/${jython.version}/jython-lib-${jython.version}.jar"/>

  <target name="install">
    <condition property="jython.lib.is.unzipped">
      <and>
        <available file="${jython.base}/Lib"/>
        <istrue value="${jython.install}"/>
      </and>
    </condition>

    <antcall target="unzip.jython.lib"/>

    <filterset id="copy.filterset">
      <filter token="scriptlandia.home" value="${scriptlandia.home}"/>
      <filter token="jython.version" value="${jython.version}"/>
    </filterset>

    <copy file="language.jlcfg" tofile="${scriptlandia.home}/jython.jlcfg" overwrite="true">
      <filterset refid="copy.filterset"/>
    </copy>
  </target>

  <target name="unzip.jython.lib" unless="jython.lib.is.unzipped">
    <unzip src="${jython.lib}" dest="${jython.base}/Lib" overwrite="false"/>
  </target>

</project>