// srunner.bsh
import javax.script.*;

import org.sf.scriptlandia.ScriptlandiaHelper;

String[] args = bsh.args;

String language = null;

if(args[0].equals("-l")) {
  language = args[1];
}

if(language != null) {
  String repositoryHome = System.getProperty("repository.home");

  String pom = repositoryHome + "/org/sf/scriptlandia/" + language + "/2.2.0/" + language + "-2.2.0.pom";

  ScriptlandiaHelper.addMavenDependencies(pom);
}

String fileName = args[2];

ScriptEngineManager manager = new ScriptEngineManager();

ScriptEngine engine = manager.getEngineByName(language);

ScriptContext ctx = engine.getContext();
ctx.setAttribute("javax.script.filename", fileName, ScriptContext.GLOBAL_SCOPE);

//print(args[2]);
//engine.eval(new FileReader(new File(fileName).getPath()));

Object result = engine.eval(new FileReader(fileName), ctx);
//((Runnable)result.newInstance()).run();
