<project name="introduction" default="run" basedir=".">
<!-- xmlns:aspectj="antlib:org.aspectj" -->
  
  <import file="../build-common.xml"/>

  <target name="run" depends="compile">
    <java classname="CloneablePoint" fork="yes">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="aspectj.rt.path"/>
      </classpath>
    </java>
 
    <java classname="ComparablePoint" fork="yes">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="aspectj.rt.path"/>
      </classpath>
    </java>

    <java classname="HashablePoint" fork="yes">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <path refid="aspectj.rt.path"/>
      </classpath>
    </java>
  </target>

</project>
