<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf</groupId>
  <artifactId>launch4j-install</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>launch4j</groupId>
      <artifactId>launch4j</artifactId>
      <version>3.0.0-pre2</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>validate</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <property name="launch4j.version" value="3.0.0-pre2"/>

                <unzip src="${repository.home}/launch4j/launch4j-win32/${launch4j.version}/launch4j-win32-${launch4j.version}.jar"
                       dest="${repository.home}/launch4j/launch4j/${launch4j.version}">
                  <patternset>
                    <include name="**/*.*"/>
                  </patternset>
                </unzip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>

</project>

