main is org.sf.scriptlandia.launcher.LauncherManager from launcher.core

set launcher.home default @launcher.home@
set launcher.version default @launcher.version@

[launcher.core]
load ${launcher.home}/lib/universal-launcher-common-${launcher.version}.jar
load ${launcher.home}/lib/universal-launcher-${launcher.version}.jar
