main is org.sf.scriptlandia.launcher.UniversalLauncher from launcher.core

set launcher.home default @launcher.home@
set launcher.version default @launcher.version@

[launcher.core]
load ${launcher.home}/lib/universal-launcher-with-dependencies-${launcher.version}.jar
