<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>findbugs-deps</groupId>
  <artifactId>findbugs-deps</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Dependencies file for FindBugs</name>

  <dependencies>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>findbugs-ant</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>scriptlandia-languages-repo</id>
      <name>Scriptlandia languages Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>
</project>
