<!-- findbugs.ant -->

<project name="findbugs" default="run" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <target name="init">
    <property file="${user.dir}/${ant.project.name}.properties"/>

    <artifact:localRepository id="local.repository" path="${repository.home}" layout="default"/>

    <artifact:pom file="${basedir}/findbugs-deps.maven" id="maven.project" />

    <artifact:dependencies pathId="findbugs.classpath" useScope="compile">
      <pom refid="maven.project"/>
    </artifact:dependencies>

    <taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties">
      <classpath refid="findbugs.classpath"/>
    </taskdef>
  </target>

  <target name="run" depends="init">
    <property name="src.dir" value="${user.dir}/src/main/java"/>
    <property name="classes.dir" value="${user.dir}/target/classes"/>
    <property name="report.format" value="text"/>
    <property name="report.name" value="findbugs-report"/>

     <findbugs output="${findbugs.report.format}"  outputFile="${user.dir}/${report.name}.${report.format}">
<!--includeFilter="findBugsFilter.xml"-->
      <sourcePath path="${user.dir}/${src.dir}"/>

      <class location="${user.dir}/${classes.dir}"/>

      <classpath>
        <path refid="findbugs.classpath"/>
      </classpath>

      <pluginList>
        <path>
          <fileset dir="${repository.home}">
            <include name="findbugs/**/coreplugin/**/*.jar"/>
          </fileset>
        </path>
      </pluginList>

<!--
      <auxClasspath>
        <path refid="project.classpath"/>
      </auxClasspath>
 -->
    </findbugs>

  </target>

</project>

