<!-- findbugs.ant -->

<project name="findbugs" default="run" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <target name="init">
    <property file="${user.dir}/${ant.project.name}.properties"/>

    <artifact:localRepository id="local.repository" path="${repository.home}" layout="default"/>

    <artifact:pom file="${basedir}/findbugs-deps.maven" id="findbugs.maven.project" />

    <artifact:pom file="${user.dir}/pom.xml" id="current.maven.project" />

    <artifact:dependencies pathId="findbugs.classpath" useScope="compile">
      <pom refid="findbugs.maven.project"/>
      <localRepository refid="local.repository"/>
    </artifact:dependencies>

    <artifact:dependencies pathId="project.classpath" useScope="compile">
      <pom refid="current.maven.project"/>
      <localRepository refid="local.repository"/>
    </artifact:dependencies>

    <taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties">
      <classpath refid="findbugs.classpath"/>
    </taskdef>
  </target>

  <target name="run" depends="init">
    <property name="src.dir" value="${user.dir}/src/main/java"/>
    <property name="classes.dir" value="${user.dir}/target/classes"/>
    <property name="report.format" value="text"/>
    <property name="report.name" value="findbugs-report"/>
    <property name="findbugs.report.format" value="text"/> <!-- 'text', 'xml', 'html', 'xdocs' or 'emacs' -->

     <findbugs output="${findbugs.report.format}" outputFile="${user.dir}/target/${report.name}.${report.format}"
               includeFilter="findBugsFilter.xml">
      <sourcePath path="${user.dir}/${src.dir}"/>

      <class location="${classes.dir}"/>

      <classpath>
        <path refid="findbugs.classpath"/>
      </classpath>

      <pluginList>
        <path>
          <fileset dir="${repository.home}">
            <include name="findbugs/**/coreplugin/**/*.jar"/>
          </fileset>
        </path>
      </pluginList>

      <auxClasspath>
        <path refid="findbugs.classpath"/>

        <path refid="project.classpath"/>
      </auxClasspath>
    </findbugs>

  </target>

</project>

