<!-- pack200.ant -->

<project name="pack200" default="pack" basedir=".">

  <target name="init">
    <taskdef name="pack200" 
             classname="com.sun.tools.apache.ant.pack200.Pack200Task"/>

    <script language="beanshell"> <![CDATA[
      import org.apache.tools.ant.taskdefs.Input;

      String parameters = System.getProperty("command.line");

      if(parameters == null) {
        parameters = "";
      }

      StringTokenizer st = new StringTokenizer(parameters);

      if(!st.hasMoreTokens()) {
        Input inputTask = new Input();
        inputTask.setProject(project);

        inputTask.setMessage("Input archive name:");

        inputTask.setAddproperty("archive.name");

        inputTask.execute();
      }
      else {
        project.setNewProperty("archive.name", st.nextToken());
      }

      if(!st.hasMoreTokens()) {
        Input inputTask = new Input();
        inputTask.setProject(project);

        inputTask.setMessage("Input files mask:");
        inputTask.setAddproperty("files");

        inputTask.execute();
      }
      else {
        StringBuffer files = new StringBuffer();

        for(int i=0; st.hasMoreTokens(); i++) {
          files.append(st.nextToken());

          if(i < (st.countTokens()-1)) {
            files.append(" ");
          }
        }

        project.setNewProperty("files", files.toString());
      }

      String property1 = project.getProperty("files");

      if(property1 == null || property1.length() == 0) {
        project.setProperty("files", "*.*");
      }
    ]]> </script>
  </target>

  <target name="pack" depends="init">
    <jar zipfile="${user.dir}/${archive.name}.jar">
      <zipfileset dir="${user.dir}">
        <include name="${files}"/>
        <exclude name ="${user.dir}/${archive.name}.jar"/>
      </zipfileset>
    </jar>

    <pack200 src="${user.dir}/${archive.name}.jar" destfile="${user.dir}/${archive.name}.pack.gz"
             GZIPOutput="yes" verbose="0"/>

    <!--delete file="${archive.name}.jar"/-->
  </target>

</project>
