<!-- zip.ant -->

<project name="zip" default="zip" basedir=".">

  <target name="zip">
    <input message="Input archive name:"
           addproperty="archive.name"/>

    <input message="Input files mask:"
           addproperty="files.masks"/>

    <script language="beanshell"> <![CDATA[
      String archiveName = project.getProperty("archive.name");

      if(!archiveName.toLowerCase().endsWith(".zip")) {
        project.setProperty("archive.name", archiveName + ".zip");
      }

      String property = project.getProperty("files.masks");

      if(property != null && property.length() > 0) {
        project.executeTarget("start");
      }
    ]]></script>
  </target>

  <target name="start">
    <zip zipfile="${user.dir}/${archive.name}">
      <zipfileset dir="${user.dir}">
        <include name="${files.masks}"/>
        <exclude name ="${archive.name}.zip"/>
      </zipfileset>
    </zip>
  </target>

</project>
