<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:x="mypackage.*">

    <mx:Panel title="IntelliJ IDEA Sample Flex Application" height="20%" width="30%" paddingTop="10" paddingLeft="10"
              paddingRight="10" paddingBottom="10" id="mainPanel">

        <mx:HBox borderStyle="solid" paddingTop="10" paddingBottom="10"
                 paddingLeft="10" paddingRight="10">

            <mx:Label text="Type your name:" top="15" left="15"/>

            <mx:TextInput id="myTextBox" width="150" top="15"/>

            <mx:ColorPicker id="mainColorPicker"
                                        change="mainPanel.setStyle('backgroundColor',mainColorPicker.value);"
                                       selectedColor="0xFFFFFF"/>
                 
        </mx:HBox>

        <mx:Button label="Greet Me" click="mx.controls.Alert.show(greetMe())"/>


    </mx:Panel>

    <x:Greeter id="myGreeter"/>

    <mx:Script>
    <![CDATA[

        function greetMe():String {

            return myGreeter.createGreeting(myTextBox.text);

        }
    ]]>
    </mx:Script>

</mx:Application>
