#
# Copyright 2006-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#  
#

# Properties for jprt

JPRT.tools.default.release=jdk1.7.0

# Build result bundles are not partial builds| but include everything
JPRT.need.sibling.build=false

# Standard list of JPRT build targets for this workspace
JPRT.build.targets= \
    solaris_sparc_5.10-{product|fastdebug|debug}, \
    solaris_sparcv9_5.10-{product|fastdebug|debug}, \
    solaris_i586_5.10-{product|fastdebug|debug}, \
    solaris_x64_5.10-{product|fastdebug|debug}, \
    linux_i586-{product|fastdebug|debug}, \
    linux_x64-{product|fastdebug}, \
    windows_i586-{product|fastdebug|debug}, \
    windows_x64-{product|fastdebug|debug}

# Standard list of JPRT test targets for this workspace
JPRT.test.targets = \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-jvm98, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-scimark, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-jvm98, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-scimark, \
    solaris_i586_5.10-{product|fastdebug}-{c1|c2}-jvm98, \
    solaris_i586_5.10-{product|fastdebug}-{c1|c2}-scimark, \
    solaris_x64_5.10-{product|fastdebug}-c2-jvm98, \
    solaris_x64_5.10-{product|fastdebug}-c2-scimark, \
    linux_i586-{product|fastdebug}-{c1|c2}-jvm98, \
    linux_i586-{product|fastdebug}-{c1|c2}-scimark, \
    linux_x64-{product|fastdebug}-c2-jvm98, \
    linux_x64-{product|fastdebug}-c2-scimark, \
    windows_i586-{product|fastdebug}-{c1|c2}-jvm98, \
    windows_i586-{product|fastdebug}-{c1|c2}-scimark, \
    windows_x64-{product|fastdebug}-c2-jvm98, \
    windows_x64-{product|fastdebug}-c2-scimark, \
    solaris_sparc_5.10-product-{c1|c2}-runThese, \
    solaris_sparc_5.10-product-{c1|c2}-runThese_Xcomp, \
    solaris_sparc_5.10-product-{c1|c2}-runThese_Xcomp_2, \
    solaris_sparc_5.10-product-{c1|c2}-runThese_Xcomp_3, \
    solaris_sparc_5.10-fastdebug-c1-runThese_Xshare, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_default_2, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC_2, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC_2, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC_2, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCBasher_CMS_2, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCOld_default, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCOld_SerialGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCOld_ParallelGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCOld_ParNewGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-GCOld_CMS, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-jbb_default, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-jbb_SerialGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-jbb_ParallelGC, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-jbb_CMS, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-scimark_2, \
    solaris_sparc_5.10-{product|fastdebug}-{c1|c2}-scimark_3, \
    solaris_sparcv9_5.10-product-c2-runThese, \
    solaris_sparcv9_5.10-product-c2-runThese_Xcomp, \
    solaris_sparcv9_5.10-product-c2-runThese_Xcomp_2, \
    solaris_sparcv9_5.10-product-c2-runThese_Xcomp_3, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_default, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_SerialGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_CMS, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_default_2, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_SerialGC_2, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_ParallelGC_2, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_ParNewGC_2, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCBasher_CMS_2, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCOld_default, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCOld_SerialGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCOld_ParallelGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCOld_ParNewGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-GCOld_CMS, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-jbb_default, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-jbb_SerialGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-jbb_ParallelGC, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-jbb_CMS, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-scimark_2, \
    solaris_sparcv9_5.10-{product|fastdebug}-c2-scimark_3, \
    solaris_x64-product-c2-runThese, \
    solaris_x64-product-c2-runThese_Xcomp, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_default, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_SerialGC, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_CMS, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_default_2, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_SerialGC_2, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_ParallelGC_2, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_ParNewGC_2, \
    solaris_x64-{product|fastdebug}-c2-GCBasher_CMS_2, \
    solaris_x64-{product|fastdebug}-c2-GCOld_default, \
    solaris_x64-{product|fastdebug}-c2-GCOld_SerialGC, \
    solaris_x64-{product|fastdebug}-c2-GCOld_ParallelGC, \
    solaris_x64-{product|fastdebug}-c2-GCOld_ParNewGC, \
    solaris_x64-{product|fastdebug}-c2-GCOld_CMS, \
    solaris_x64-{product|fastdebug}-c2-jbb_default, \
    solaris_x64-{product|fastdebug}-c2-jbb_SerialGC, \
    solaris_x64-{product|fastdebug}-c2-jbb_ParallelGC, \
    solaris_x64-{product|fastdebug}-c2-jbb_CMS, \
    solaris_i586_5.10-product-{c1|c2}-runThese_Xcomp, \
    solaris_i586_5.10-product-c2-runThese_Xcomp_2, \
    solaris_i586_5.10-fastdebug-c1-runThese_Xcomp_2, \
    solaris_i586_5.10-fastdebug-c1-runThese_Xshare, \
    solaris_i586_5.10-product-c1-GCBasher_default, \
    solaris_i586_5.10-product-c1-GCBasher_SerialGC, \
    solaris_i586_5.10-product-c1-GCBasher_ParallelGC, \
    solaris_i586_5.10-product-c1-GCBasher_ParNewGC, \
    solaris_i586_5.10-product-c1-GCBasher_CMS, \
    solaris_i586_5.10-fastdebug-c2-GCBasher_default, \
    solaris_i586_5.10-fastdebug-c2-GCBasher_SerialGC, \
    solaris_i586_5.10-fastdebug-c2-GCBasher_ParallelGC, \
    solaris_i586_5.10-fastdebug-c2-GCBasher_ParNewGC, \
    solaris_i586_5.10-fastdebug-c2-GCBasher_CMS, \
    solaris_i586_5.10-product-c1-GCOld_default, \
    solaris_i586_5.10-product-c1-GCOld_SerialGC, \
    solaris_i586_5.10-product-c1-GCOld_ParallelGC, \
    solaris_i586_5.10-product-c1-GCOld_ParNewGC, \
    solaris_i586_5.10-product-c1-GCOld_CMS, \
    solaris_i586_5.10-fastdebug-c2-jbb_default, \
    solaris_i586_5.10-fastdebug-c2-jbb_ParallelGC, \
    solaris_i586_5.10-fastdebug-c2-jbb_CMS, \
    solaris_i586_5.10-{product|fastdebug}-{c1|c2}-scimark_2, \
    solaris_i586_5.10-{product|fastdebug}-{c1|c2}-scimark_3, \
    linux_i586-product-c1-runThese_Xcomp, \
    linux_i586-product-c1-runThese_Xcomp_2, \
    linux_i586-product-c1-runThese_Xcomp_3, \
    linux_i586-fastdebug-c1-runThese_Xshare, \
    linux_i586-fastdebug-c2-runThese_Xcomp, \
    linux_i586-fastdebug-c2-runThese_Xcomp_2, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    linux_i586-product-{c1|c2}-GCOld_default, \
    linux_i586-product-{c1|c2}-GCOld_SerialGC, \
    linux_i586-product-{c1|c2}-GCOld_ParallelGC, \
    linux_i586-product-{c1|c2}-GCOld_ParNewGC, \
    linux_i586-product-{c1|c2}-GCOld_CMS, \
    linux_i586-{product|fastdebug}-c1-jbb_default, \
    linux_i586-{product|fastdebug}-c1-jbb_ParallelGC, \
    linux_i586-{product|fastdebug}-c1-jbb_CMS, \
    linux_i586-{product|fastdebug}-c2-scimark_2, \
    linux_i586-{product|fastdebug}-c2-scimark_3, \
    linux_x64-{product|fastdebug}-c2-GCBasher_default, \
    linux_x64-{product|fastdebug}-c2-GCBasher_SerialGC, \
    linux_x64-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    linux_x64-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    linux_x64-{product|fastdebug}-c2-GCBasher_CMS, \
    linux_x64-{product|fastdebug}-c2-GCOld_default, \
    linux_x64-{product|fastdebug}-c2-GCOld_SerialGC, \
    linux_x64-{product|fastdebug}-c2-GCOld_ParallelGC, \
    linux_x64-{product|fastdebug}-c2-GCOld_ParNewGC, \
    linux_x64-{product|fastdebug}-c2-GCOld_CMS, \
    linux_x64-{product|fastdebug}-c2-jbb_default, \
    linux_x64-{product|fastdebug}-c2-jbb_ParallelGC, \
    linux_x64-{product|fastdebug}-c2-scimark_2, \
    linux_x64-{product|fastdebug}-c2-scimark_3, \
    windows_i586-product-{c1|c2}-runThese, \
    windows_i586-product-{c1|c2}-runThese_Xcomp, \
    windows_i586-fastdebug-c1-runThese_Xshare, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    windows_i586-product-{c1|c2}-GCOld_default, \
    windows_i586-product-{c1|c2}-GCOld_SerialGC, \
    windows_i586-product-{c1|c2}-GCOld_ParallelGC, \
    windows_i586-product-{c1|c2}-GCOld_ParNewGC, \
    windows_i586-product-{c1|c2}-GCOld_CMS, \
    windows_i586-{product|fastdebug}-{c1|c2}-jbb_default, \
    windows_i586-product-{c1|c2}-jbb_ParallelGC, \
    windows_i586-product-{c1|c2}-jbb_CMS, \
    windows_i586-product-{c1|c2}-scimark_2, \
    windows_i586-product-{c1|c2}-scimark_3, \
    windows_x64-product-c2-runThese, \
    windows_x64-product-c2-runThese_Xcomp, \
    windows_x64-{product|fastdebug}-c2-GCBasher_default, \
    windows_x64-{product|fastdebug}-c2-GCBasher_SerialGC, \
    windows_x64-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    windows_x64-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    windows_x64-{product|fastdebug}-c2-GCBasher_CMS, \
    windows_x64-{product|fastdebug}-c2-GCOld_default, \
    windows_x64-{product|fastdebug}-c2-GCOld_SerialGC, \
    windows_x64-{product|fastdebug}-c2-GCOld_ParallelGC, \
    windows_x64-{product|fastdebug}-c2-GCOld_ParNewGC, \
    windows_x64-{product|fastdebug}-c2-GCOld_CMS, \
    windows_x64-{product|fastdebug}-c2-jbb_default, \
    windows_x64-product-c2-jbb_CMS, \
    windows_x64-product-c2-jbb_ParallelGC, \
    windows_x64-{product|fastdebug}-c2-scimark_2, \
    windows_x64-{product|fastdebug}-c2-scimark_3

