// testFormula.bsh

org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("org.apache.poi", "poi", "3.0.1-FINAL");

import org.apache.poi.hssf.usermodel.*;

import java.io.FileOutputStream;
import java.io.IOException;

public class testFormula {
  public static void main(String[] args) throws IOException {
    HSSFWorkbook wb = new HSSFWorkbook();
    HSSFSheet sheet = wb.createSheet("new sheet");
    HSSFRow row1 = sheet.createRow((short) 0);

    HSSFCell cell1 = row1.createCell((short)0);
    cell1.setCellValue(3);

    HSSFRow row2 = sheet.createRow((short) 1);

    HSSFCell cell2 = row2.createCell((short)0);
    cell2.setCellValue(4);

    HSSFRow row3 = sheet.createRow((short) 2);

    HSSFCell cell3 = row3.createCell((short)0);
    cell3.setCellType(HSSFCell.CELL_TYPE_FORMULA);
    cell3.setCellFormula("SUM(A1:A2)");

    FileOutputStream fileOut = new FileOutputStream("workbook.xls");
    wb.write(fileOut);
    fileOut.close();
  }

}
