<?xml version="1.0"?>

<!-- prepare.ant -->

<project name="prepare" default="prepare" basedir=".">

  <property name="original.project.home" value="c:/Work/Sources/scripting/engines"/>

  <property name="svn.project.home" value="C:/Work/Projects/scriptlandia-repository/languages"/>

  <import file="${basedir}/prepare-macrodefs.xml"/>

  <target name="clean">
    <clean-project name="beanshell"/>
    <clean-project name="browserjs"/>
    <clean-project name="freemarker"/>
    <clean-project name="groovy"/>
    <clean-project name="jacl"/>
    <clean-project name="jaskell"/>
    <clean-project name="java"/>
    <clean-project name="javascript"/>
    <clean-project name="jawk"/>
    <clean-project name="jelly"/>
    <clean-project name="jep"/>
    <clean-project name="jexl"/>
    <clean-project name="jruby"/>
    <clean-project name="judo"/>
    <clean-project name="juel"/>
    <clean-project name="jython"/>
    <clean-project name="ognl"/>
    <clean-project name="pnuts"/>
    <clean-project name="scheme"/>
    <clean-project name="sleep"/>
    <clean-project name="velocity"/>
    <clean-project name="xpath"/>
    <clean-project name="xslt"/>
    <clean-project name="javafx"/>
  </target>

  <target name="clean-sources">
    <clean-sources name="beanshell"/>
    <clean-sources name="browserjs"/>
    <clean-sources name="freemarker"/>
    <clean-sources name="groovy"/>
    <clean-sources name="jacl"/>
    <clean-sources name="jaskell"/>
    <clean-sources name="java"/>
    <clean-sources name="javascript"/>
    <clean-sources name="jawk"/>
    <clean-sources name="jelly"/>
    <clean-sources name="jep"/>
    <clean-sources name="jexl"/>
    <clean-sources name="jruby"/>
    <clean-sources name="judo"/>
    <clean-sources name="juel"/>
    <clean-sources name="jython"/>
    <clean-sources name="ognl"/>
    <clean-sources name="pnuts"/>
    <clean-sources name="scheme"/>
    <clean-sources name="sleep"/>
    <clean-sources name="velocity"/>
    <clean-sources name="xpath"/>
    <clean-sources name="xslt"/>
  </target>

  <target name="synch">
    <copy-project name="beanshell">
      <excludes>
        <exclude name="TestBshScriptEngine.java"/>
      </excludes>
    </copy-project>

    <copy-project name="browserjs"/>
    <copy-project name="freemarker"/>
    <copy-project name="groovy"/>
    <copy-project name="jacl"/>
    <copy-project name="jaskell"/>
    <copy-project name="java"/>
    <copy-project name="javascript"/>
    <copy-project name="jawk"/>
    <copy-project name="jelly"/>
    <copy-project name="jep"/>
    <copy-project name="jexl"/>
    <copy-project name="jruby"/>
    <copy-project name="judo"/>
    <copy-project name="juel"/>
    <copy-project name="jython"/>
    <copy-project name="ognl"/>
    <copy-project name="pnuts"/>
    <copy-project name="scheme"/>
    <copy-project name="sleep"/>
    <copy-project name="velocity"/>
    <copy-project name="xpath"/>
    <copy-project name="xslt"/>
  </target>

  <target name="prepare">
    <script language="beanshell">
      import org.sf.scriptlandia.MavenHelper;

      MavenHelper.executeMaven("pom.xml", new String[] { "clean" });

      System.setProperty("java.specification.version", "1.5");
      System.setProperty("classifier", "jdk1.5");

      String[] args = new String[] { "package" };

      MavenHelper.executeMaven("pom.xml", args);

      System.setProperty("classifier", "");

      MavenHelper.executeMaven("pom.xml", args);
    </script>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir=".">
        <include name="**/target/classes/**"/>
      </fileset>
    </delete>

    <script language="beanshell">
      import org.sf.scriptlandia.MavenHelper;

      System.setProperty("java.specification.version", "1.6");
      System.setProperty("classifier", "jdk1.6");

      String[] args = new String[] { "package" };

      MavenHelper.executeMaven("pom.xml", args);
    </script>
  </target>

  <target name="copy-jars">
    <copy todir="${svn.project.home}/javax/script/bsh-engine/1.0" overwrite="true">
      <fileset dir="beanshell/target">
        <include name="*.jar"/>
      </fileset>
    </copy>
  
    <!--copy-jar path="${svn.project.home}" name="beanshell" version="1.0"/-->
    <copy-jar path="${svn.project.home}" name="browserjs" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="freemarker" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="groovy" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jacl" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jaskell" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="java" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="javascript" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jawk" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jelly" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jep" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jexl" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jruby" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="judo" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="juel" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="jython" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="ognl" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="pnuts" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="scheme" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="sleep" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="velocity" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="xpath" version="1.0"/>
    <copy-jar path="${svn.project.home}" name="xslt" version="1.0"/>
  </target>

</project>
