main is org.sf.scriptlandia.launcher.LauncherManager from launcher.core

set launcher.version default @launcher.version@
set scriptlandia.version default @scriptlandia.version@

[launcher.core]
load ${repository.home}/org/sf/jlaunchpad/universal-launcher-common/${launcher.version}/universal-launcher-common-${launcher.version}.jar
load ${repository.home}/org/sf/jlaunchpad/universal-launcher/${launcher.version}/universal-launcher-${launcher.version}.jar
load ${repository.home}/org/sf/jlaunchpad/pom-reader/${launcher.version}/pom-reader-${launcher.version}.jar
load ${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/2.0.8/bootstrap-mini-2.0.8.jar
load ${repository.home}/org/sf/scriptlandia/scriptlandia-launcher/${scriptlandia.version}/scriptlandia-launcher-${scriptlandia.version}.jar
