# fortress.jlcfg

<set.variables>
FORTRESS_VERSION=588

<java.system.props>
classworlds.conf=@scriptlandia.home@/scriptlandia.conf

<java.classpath>
%REPOSITORY_HOME%/com/sun/fortress/fortress/%FORTRESS_VERSION%/fortress-%FORTRESS_VERSION%.jar

%REPOSITORY_HOME%/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar
%REPOSITORY_HOME%/xtc/xtc/1.10.0/xtc-1.10.0.jar
%REPOSITORY_HOME%/dstm/dstm/2.0/dstm-2.0.jar
%REPOSITORY_HOME%/bcel/bcel/5.2/bcel-5.2.jar
%REPOSITORY_HOME%/edu/rice/plt/20070717-1913/plt-20070717-1913.jar

