main is org.sf.scriptlandia.launcher.LauncherManager from scriptlandia.core

set repository.home default @repository.home@
set java.home.internal default @java.home@

set scriptlandia.version default @scriptlandia.version@

[scriptlandia.core]
load ${repository.home}/org/sf/scriptlandia/scriptlandia-common/${scriptlandia.version}/scriptlandia-common-${scriptlandia.version}.jar
load ${repository.home}/org/sf/scriptlandia/scriptlandia-launcher/${scriptlandia.version}/scriptlandia-launcher-${scriptlandia.version}.jar
