main is org.sf.scriptlandia.launcher.LauncherManager from jlaunchpad.core

set jlaunchpad.version default @jlaunchpad.version@
set scriptlandia.version default @scriptlandia.version@

[jlaunchpad.core]
load ${repository.home}/org/sf/jlaunchpad/jlaunchpad-common/${jlaunchpad.version}/jlaunchpad-common-${jlaunchpad.version}.jar
load ${repository.home}/org/sf/jlaunchpad/jlaunchpad-launcher/${jlaunchpad.version}/jlaunchpad-launcher-${jlaunchpad.version}.jar
load ${repository.home}/org/sf/jlaunchpad/pom-reader/${jlaunchpad.version}/pom-reader-${jlaunchpad.version}.jar
load ${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/2.0.9/bootstrap-mini-2.0.9.jar
load ${repository.home}/org/sf/scriptlandia/scriptlandia-launcher/${scriptlandia.version}/scriptlandia-launcher-${scriptlandia.version}.jar
