main is org.sf.scriptlandia.launcher.LauncherManager from scriptlandia.core

set scriptlandia.version default @scriptlandia.version@

[scriptlandia.core]
load ${repository.home}/org/sf/scriptlandia/universal-launcher-common/${scriptlandia.version}/universal-launcher-common-${scriptlandia.version}.jar
load ${repository.home}/org/sf/scriptlandia/universal-launcher/${scriptlandia.version}/universal-launcher-${scriptlandia.version}.jar
