<java.classpath>
@mobile.java.home@/wtklib/kenv.zip
@mobile.java.home@/wtklib/ktools.zip
@mobile.java.home@/wtklib/customjmf.jar

<java.library.path>
@mobile.java.home@/bin

<java.system.props>
java.specification.version.level=@java.specification.version.level@
classworlds.conf=@scriptlandia.home@/scriptlandia.conf

beanshell.version=@beanshell.version@
ant.version.internal=@ant.version.internal@
scriptlandia.version=@scriptlandia.version@

mobile.java.home=@mobile.java.home@
kvem.home=@mobile.java.home@
sun.java2d.ddlock=true
sun.java2d.gdiblit=false

<jvm.args>
-Xmx256m
-Xss1024k
-da
#-showversion

