# scriptlandia.jlcfg

<java.classpath>
@mobile.java.libs@

<java.library.path>
@mobile.java.bin@
@repository.home@/org/jdesktop/jdic/0.9.3/windows/x86

<java.bootclasspath.prepend>
@repository.home@/javax/script/script-api/1.0/script-api-1.0.jar

<java.system.props>
java.specification.version.level=@java.specification.version.level@
classworlds.conf=@scriptlandia.home@/scriptlandia.conf

beanshell.version=@beanshell.version@
ant.version.internal=@ant.version.internal@
scriptlandia.version=@scriptlandia.version@

mobile.java.home=@mobile.java.home@
kvem.home=@mobile.java.home@
sun.java2d.ddlock=true
sun.java2d.gdiblit=false

<jvm.args>
-Xmx256m
-Xss1024k
-da
#-showversion

