<!-- prepare.ant -->

<project name="gosling-test" default="compile" basedir=".">


  <script language="beanshell">
    org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("com.antwerkz", "gosling", "0.1");
  </script>

  <target name="init">
    <property name="src.dir" value="src/main/java"/>
    <property name="target.dir" value="target"/>

    <property name="debug" value="false"/>
    <property name="optimize" value="false"/>
    <property name="deprecation" value="false"/>

    <property name="gosling.lib" value="${repository.home}/com/antwerkz/gosling/0.1/gosling-0.1.jar"/>
    <property name="log4j.lib" value="${repository.home}/log4j/log4j/1.2.13/log4j-1.2.13.jar"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${target.dir}/classes"/>

    <javac destdir="${target.dir}/classes"
           includeAntRuntime="false"
           debug="${debug}"
           optimize="${optimize}"
           deprecation ="${deprecation}">
        <src path="${src.dir}"/>
        <include name ="*.java"/>

      <classpath>
        <pathelement location="${gosling.lib}" />
        <pathelement location="${log4j.lib}" />
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="Gosling" fork="true">
      <classpath>
        <pathelement path="${target.dir}/classes"/>

        <pathelement location="${gosling.lib}" />
        <pathelement location="${log4j.lib}" />
      </classpath>
    </java>
  </target>

</project>


