//

import org.sf.scriptlandia.ScriptlandiaHelper;

String repositoryHome = System.getProperty("repository.home");

ScriptlandiaHelper.resolveMavenDependencies(repositoryHome + 
    "/org/twdata/enchanter/enchanter/0.2/enchanter-0.2.pom", "compile");

addClassPath(repositoryHome + "/org/twdata/enchanter/enchanter/0.2/enchanter-0.2.jar");

import org.twdata.enchanter.impl.DefaultSSH;
import org.twdata.enchanter.SSH;

SSH ssh = new DefaultSSH();

ssh.connect("www.twdata.org", "mrdon");
ssh.waitFor(":~>");
ssh.sendLine("date");
print("Server date is "+ssh.getLine());
ssh.disconnect();

