/*
 * RenderAlice.java
 * 
 * Created on Jun 19, 2007, 8:06:48 PM
 * 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

//package flyingsaucerpdf;
org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("com.lowagie", "itext", "2.0.4");
org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("org.xhtmlrenderer", "core-renderer", "7.0");


import java.io.*;
import com.lowagie.text.DocumentException;
import org.xhtmlrenderer.pdf.ITextRenderer;

/**
 *
 * @author joshy
 */
public class RenderAlice {

    public static void main(String[] args) 
            throws IOException, DocumentException {
        String inputFile = "alice/alice.xhtml";
        String url = new File(inputFile).toURI().toURL().toString();
        String outputFile = "alice.pdf";
        OutputStream os = new FileOutputStream(outputFile);
        
        ITextRenderer renderer = new ITextRenderer();
        
        renderer.setDocument(url);
        renderer.layout();
        renderer.createPDF(os);
        
        os.close();
    }
}
