<?xml version="1.0" encoding="UTF-8"?>

<project name="dsl" default="usage" basedir=".">
  <description>
    This script contains different tasks for DSL project
  </description>

  <property file="common.properties"/>
  <property file="build.properties"/>

  <target name="usage">
    <java classname="org.apache.tools.ant.Main">
       <arg line="-projecthelp"/>
    </java>
  </target>

  <target name="init">
    <echo message="----------- ${ant.project.name} v. ${version} [${year}] ------------"/>
    <echo message="----------- ${company} All Right reserved ------------"/>

    <echo message="    Operating System : ${os.name}" />
    <echo message="    Java Version     : ${ant.java.version}" />
    <echo message="    Compiler         : ${build.compiler}" />

    <mkdir dir="target/classes"/>
    <tstamp/>
  </target>

  <target name="clean"
          description="Removes all compiled classes">

    <delete dir="${src.dir}/generated"/>
  </target>

  <path id="project.classpath">
    <pathelement location="lib/javacc.jar"/>
  </path>

  <target name="javacc" depends="init">
    <property name="packageName" value="com/tradepaq/parser/html"/>

    <mkdir dir="target/src/main/java/${packageName}"/>

    <javacc target="src/main/javacc/HtmlParser.jj"
            outputdirectory="target/src/main/java/${packageName}"
            javacchome="${lib.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="target/classes"
           includeAntRuntime="false"
           debug="${debug}"
           optimize="${optimize}"
           deprecation ="${deprecation}">
        <classpath refid="project.classpath"/>
        <src path="src/main/java"/>
        <src path="target/src/main/java"/>
    </javac>
  </target>


</project>
