# Common properties

# Compiler: classic, modern, jikes, sj, ajc, bcj
build.compiler = modern

# Configuration
debug       = on
source      = 1.4
optimize    = on
deprecation = on
checkstyle  = off

# Directories
build.dir   = build
temp.dir    = tmp
lib.dir     = lib
src.dir     = src
docs.dir    = docs
dist.dir    = dist
classes.dir = ${dist.dir}/classes
webapp.classes.dir = ${dist.dir}/webapp-classes

# Reference to latest Java API documentation
java.api.href = http://java.sun.com/products/jdk/1.4.1/docs/api
