#
# Copyright 1996-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

FILES_c = \
	DatagramPacket.c \
	InetAddress.c \
	Inet4Address.c \
	Inet6Address.c \
	NetworkInterface.c \
	InetAddressImplFactory.c \
	Inet4AddressImpl.c \
	Inet6AddressImpl.c \
	SocketInputStream.c \
	SocketOutputStream.c \
	net_util.c \
	net_util_md.c \
	ResolverConfigurationImpl.c \
	DefaultProxySelector.c

ifeq ($(PLATFORM), linux)
    FILES_c += linux_close.c
endif

ifeq ($(PLATFORM), windows)
    FILES_c += TwoStacksPlainSocketImpl.c
    FILES_c += DualStackPlainSocketImpl.c
    FILES_c += TwoStacksPlainDatagramSocketImpl.c
    FILES_c += DualStackPlainDatagramSocketImpl.c
else
    FILES_c += PlainSocketImpl.c
    FILES_c += PlainDatagramSocketImpl.c
endif

