// sim.bsh

import org.sf.scriptlandia.MavenHelper;

//MavenHelper.resolveMavenDependencies("sim.deps", "compile");

//String repositoryHome = System.getProperty("repository.home");

//ScriptlandiaLauncher launcher = ScriptlandiaLauncher.getInstance();

//launcher.addURL(new File(repositoryHome + "/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar").toURL());

MavenHelper.addMavenDependencies("get-deps.maven");

//addClassPath("bsh-2.0b4.jar");
//addClassPath("commons-cli-1.0.jar");
//addClassPath("commons-logging-1.1.jar");
addClassPath("gif-plugin-0.1.jar");
addClassPath("sim.jar");


import omd.sim.console.ScriptImageApp;

if(bsh.args.length == 0) {
  print("Please specify *.sim file.");
  return;
}

ScriptImageApp.main(new String[] { System.getProperty("user.dir") + "/" + bsh.args[0] });

 