#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

# You can define the tools to run using an Ant pattern, either a '*' for all,
# or a comma-separated list of individual tools.
# For a list of available tools, look in ${glean.home}/tool, 
# or run 'ant list-tools'
# The default set of tools is just a starting point for basic feedback.
tool.pattern        = checkstyle
#java2html15
#,javadoc,javancss,pmd
#checkstyle,cpd,javancss

# Turn on/off Dashboard generation (requires Groovy)
create.dashboard    = false

# The base of the target project should be defined as an absolute path
project.root        = ${basedir}

# The base of the Glean scripts is used in order to refer to other elements
# of the framework
feedback.script.dir = ${basedir}

# The default name of the source project will be the last directory found in the
# project.root path. For example, if ${project.root} = /path/to/myproject, then
# ${src.project.name} will be 'myproject'.
# If you want a more descriptive name, define it here
#src.project.name   = MyProjectName

# Override this property to change the location of the output
gen.report.root     = ${project.root}/glean

# Override this property too change the location of the tool logs
glean.log.dir       = ${feedback.script.dir}/logs

# Properties defining the report summary page
project.report.stylesheet = ${feedback.script.dir}/feedback-summary.xsl
project.report.summary    = ${gen.report.root}/feedback-summary.xml
project.report.page       = ${gen.report.root}/index.html

# Define the styles available to all of the reports
report.css          = ${feedback.script.dir}/reports.css

# Timestamp format used for reports and logs
tool.timestamp.format     = MM-dd-yyyy hh:mm:ss a

# The output will be packaged into a WAR for easy deployment. Use this property
# to change where you want the WAR built or sent.
report.war.dir      = ${feedback.script.dir}/target

# You can also override the name of the packaged WAR. It is defined by default
# in the build script since it uses the src.project.name, which may not be defined
# at this point.
#report.war.file     = ${src.project.name}-feedback.war

# Override this property to change the location for WAR deployment 
report.deploy.dir   = ${tomcat.home}/webapps

# Document root for publishing to a simple web server
report.publish.dir  = ${gen.report.root}

# A project URL can be used to provide a link in the summary report 
project.url         = 

####################################################
#
#     Properties used by the individual reports
#
####################################################

# Default locations for source, binary, and tools
src.dir             = ${project.root}/src
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/lib

# Default properties for an individual report.
gen.report.dir      = ${gen.report.root}/${ant.project.name}
report.name         = ${src.project.name}-${ant.project.name}-feedback
styled.report.name  = index
report.format       = xml
report.stylesheet   = ${ant.project.name}.xsl
index.page          = ${styled.report.name}.html

# If your source is JDK 1.5-compliant, change this
# in your project's feedback.properties file.
source.level        = 1.4

# Point this to whichever Java-to-HTML tool you have chosen
# Certain tools can use this to point their results to specific
# source files (e.g. PMD and CPD)
src.link.prefix     = ../java2html14

# Default locations for test code
test.src.dir        = ${project.root}/test-src
test.bin.dir        = ${bin.dir}
test.lib.dir        = ${lib.dir}
test.report.dir     = ${gen.report.dir}/tests
test.results.pattern= TEST-*.xml
unit.test.pattern   = **/*Test.class

# If your project needs other JARs or folders on the classpath for JUnit,
# define them with this property.06/25/2007 09:54:52 PM 
extra.test.path     =

report.debug        = false
# These are documentation properties for the tools. 
# Each tool script should override these.
tool.description    = 'NO DESCRIPTION AVAILABLE'
tool.min.jdk        = 1.4
tool.dependencies   = None
tool.url            =
tool.doc.fragment   = ${feedback.script.dir}/tool-table-fragment.html

