#
# Copyright 1996-2006 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

FILES_c = \
	AccessController.c \
	Array.c \
	String.c \
	Class.c \
	ClassLoader.c \
	Compiler.c \
	Console_md.c \
	Double.c \
	FileSystem_md.c \
	FileDescriptor_md.c \
	FileInputStream.c \
	FileInputStream_md.c \
	FileOutputStream_md.c \
	Finalizer.c \
	Float.c \
	Object.c \
	ObjectOutputStream.c \
	ObjectInputStream.c \
	ObjectStreamClass.c \
	Package.c \
	ProcessEnvironment_md.c \
	Proxy.c \
	RandomAccessFile.c \
	RandomAccessFile_md.c \
	ResourceBundle.c \
	Runtime.c \
	SecurityManager.c \
	Shutdown.c \
	StrictMath.c \
	System.c \
	Thread.c \
	Throwable.c \
	Signal.c \
	NativeSignalHandler.c \
	verify_stub.c \
	io_util.c \
	io_util_md.c \
	jio.c \
	logging.c \
	jni_util.c \
	jdk_util.c \
	jdk_util_md.c \
	check_version.c \
	java_props_md.c \
	DriverManager.c \
	ConstantPool.c \
	MessageUtils.c \
	GC.c \
	NativeAccessors.c \
	Reflection.c \
	Bits.c \
	AtomicLong.c \
	Version.c \
	VM.c \
	VMSupport.c 
