<!-- jdiff.ant -->

<project name="Hello.antlet" default="jdiff" basedir=".">

  <target name="jdiff">

    <!-- Must be set to the root of where JDiff is installed. -->
    <property name="JDIFF_HOME" value="${repository.home}/org/jdiff/jdiff/1.0.10"/>

    <!-- Just one simple way to tell Ant about the JDiff task -->
    <taskdef name="jdiff" classname="jdiff.JDiffAntTask" >
      <classpath>
        <pathelement location="${repository.home}/org/jdiff/jdiff/1.0.10/jdiff-1.0.10.jar"/>
        <pathelement location="${repository.home}/org/jdiff/jdiff-ant/1.0.10/jdiff-ant-1.0.10.jar"/>
      </classpath>
    </taskdef>

    <!-- Compare Version 1 of a project to Version 2 -->
    <jdiff>
      <old name="Version 1">
        <dirset dir="SuperProduct1.0" includes="com/**"/>
      </old>
      <new name="Version 2">
        <dirset dir="SuperProduct2.0" includes="com/**"/>
      </new>
    </jdiff>

  </target>

</project>