<?xml version="1.0"?>

<project name="installer.ant" default="install" basedir=".">

  <!--splash imageurl="file:${basedir}/languages/scriptlandia/scriptlandia.ico"/-->

  <import file="scriptlandia-macrodefs.xml"/>

  <property file="${user.home}/jlaunchpad/config.properties"/>
  <property file="config.properties"/>

  <load-properties/>

  <property name="debug" value="on"/>
  <property name="optimize" value="on"/>
  <property name="deprecation" value="on"/>

  <condition property="os.is.windows">
    <os family="windows"/>
  </condition>

  <condition property="os.is.unix">
    <os family="unix"/>
  </condition>

  <target name="install">
    <antcall target="copy.config.files"/>

    <!--antcall target="configure.naligun"/-->
    <antcall target="configure.jdic"/>

    <!--antcall target="install.libraries"/-->
    <copy-properties/>

    <antcall target="prepare.unix.files"/>

    <antcall target="register.xfeedesktop.extensions"/>
  </target>

  <target name="register.xfeedesktop.extensions">
    <property name="xdg.utils.home" value="projects/scriptlandia-config/bin/xdg-utils"/>

    <!-- Copy to destination: ~/.local/share/applications/scriptlandia.desktop -->
    <exec executable="${xdg.utils.home}/xdg-desktop-menu" osfamily="unix">
      <arg line="install --novendor ${scriptlandia.home}/scriptlandia.desktop"/>
    </exec>

    <!-- Copy to destination: ~/.local/share/mime/packages/scriptlandia.xml -->
    <exec executable="${xdg.utils.home}/xdg-mime" osfamily="unix">
      <arg line="install --novendor ${scriptlandia.home}/scriptlandia.xml"/>
    </exec>

    <exec executable="${xdg.utils.home}/xdg-desktop-icon" osfamily="unix">
      <arg line="install --novendor ${scriptlandia.home}/scriptlandia.desktop"/>
    </exec>
  </target>

  <target name="copy.config.files">
    <!-- Variable ${java.home.internal} is set up inside install program. -->

    <script language="beanshell">
      String scriptlandiaHome = System.getProperty("scriptlandia.home");
      String launcherHome = System.getProperty("jlaunchpad.home");

      project.setNewProperty("scriptlandia.home.internal", scriptlandiaHome.replace('\\', '/'));
      project.setNewProperty("jlaunchpad.home.internal", launcherHome.replace('\\', '/'));
    </script>

    <filter token="scriptlandia.home" value="${scriptlandia.home}"/>
    <filter token="native.ruby.home" value="${native.ruby.home}"/>

    <filter token="jlaunchpad.home" value="${jlaunchpad.home}"/>

    <filterset id="copy.filterset">
      <filter token="java.specification.version.level" value="${java.specification.version.level}"/>
      <filter token="java.home.internal" value="${java.home.internal}"/>
      <filter token="mobile.java.home" value="${mobile.java.home}"/>
      <filter token="mobile.java.home" value="${mobile.java.home}"/>

      <filter token="repository.home" value="${repository.home}"/>
      <filter token="scriptlandia.home" value="${scriptlandia.home.internal}"/>
      <filter token="native.ruby.home" value="${native.ruby.home}"/>

      <filter token="jlaunchpad.home" value="${jlaunchpad.home.internal}"/>
      <filter token="jlaunchpad.version" value="${jlaunchpad.version}"/>

      <filter token="scriptlandia.version" value="${scriptlandia.version}"/>
      <filter token="classworlds.version" value="${classworlds.version}"/>
      <filter token="maven.version" value="${maven.version}"/>
      <filter token="ant.version.internal" value="${ant.version.internal}"/>
      <filter token="beanshell.version" value="${beanshell.version}"/>
      <filter token="groovy.version" value="${groovy.version}"/>
      <filter token="javascript.version" value="${javascript.version}"/>
      <filter token="jruby.version" value="${jruby.version}"/>
      <filter token="pnuts.version" value="${pnuts.version}"/>
      <filter token="jython.version" value="${jython.version}"/>
      <filter token="jelly.version" value="${jelly.version}"/>
      <filter token="velocity.version" value="${velocity.version}"/>
      <filter token="scala.version" value="${scala.version}"/>
      <filter token="jaskell.version" value="${jaskell.version}"/>
      <filter token="clojure.version" value="${clojure.version}"/>
      <filter token="nailgun.version" value="${nailgun.version}"/>
    </filterset>

    <script language="beanshell">
      source("projects/scriptlandia-config/src/main/bsh/ChecksumScript.bsh");

      String repositoryHome = System.getProperty("repository.home");

      File dir = new File(repositoryHome + "/org/sf/scriptlandia");

      ChecksumScript checksum = new ChecksumScript();

      checksum.calculate(dir);
    </script>

    <copy todir="${scriptlandia.home}" overwrite="true">
      <filterset refid="copy.filterset"/>

      <fileset dir="projects/scriptlandia-config/bin">
        <include name="*.bat"/>
        <include name="*.sh"/>
        <include name="*.conf"/>
        <include name="*.jlcfg"/>
        <exclude name="*-exe.*"/>
        <exclude name="nailgun*.*"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}/images" overwrite="true">
      <mapper type="flatten"/>
      <fileset dir="languages">
        <include name="**/*.ico"/>
      </fileset>

      <fileset dir="projects">
        <include name="**/*.gif"/>
      </fileset>
   
    </copy>

    <copy todir="${java.io.tmpdir}" overwrite="true">
      <fileset dir="${scriptlandia.home}">
       <include name="ant.bat"/>
       <include name="mvn.bat"/>
       <include name="configure.bat"/>
       <include name="scriptlandia*.bat"/>
      </fileset>
    </copy>

    <move todir="${scriptlandia.home}" overwrite="true">
      <fileset dir="${java.io.tmpdir}">
       <include name="ant.bat"/>
       <include name="mvn.bat"/>
       <include name="configure.bat"/>
       <include name="jlaunchpad*.bat"/>
      </fileset>

      <filterchain>
        <replacestring from="/" to="\"/>
      </filterchain>
    </move>
  </target>

  <target name="install.nailgun">
    <antcall target="configure.nailgun"/>

    <antcall target="copy.nailgun.config.files"/>
  </target>

  <target name="copy.nailgun.config.files">
    <script language="beanshell">
      String scriptlandiaHome = System.getProperty("scriptlandia.home");

      project.setNewProperty("scriptlandia.home.internal", scriptlandiaHome.replace('\\', '/'));
    </script>

    <copy todir="${scriptlandia.home}" overwrite="true">
      <filterset>
        <filter token="scriptlandia.home" value="${scriptlandia.home.internal}"/>
        <filter token="nailgun.version" value="${nailgun.version}"/>
      </filterset>

      <fileset dir="projects/scriptlandia-config/bin">
        <include name="nailgun*.*"/>
      </fileset>
    </copy>
  </target>

  <target name="configure.nailgun">
    <condition property="nailgun.binaries.present">
      <available file="${repository.home}/com/martiansoftware/nailgun-bin/${nailgun.version}/nailgun-bin-${nailgun.version}.jar"/>
    </condition>

    <antcall target="unzip.nailgun.binaries"/>
  </target>

  <target name="unzip.nailgun.binaries" if="nailgun.binaries.present">
    <unzip src="${repository.home}/com/martiansoftware/nailgun-bin/${nailgun.version}/nailgun-bin-${nailgun.version}.jar"
           dest="${repository.home}/com/martiansoftware/nailgun-bin/${nailgun.version}" overwrite="false"/>
  </target>

  <!--target name="install.libraries">
    <copy-properties/>
  </target-->

  <target name="configure.jdic">
    <condition property="jdic.native.libs.present">
      <available file="${repository.home}/org/jdesktop/jdic-native-libs/${jdic.version}/jdic-native-libs-${jdic.version}.jar"/>
    </condition>

    <antcall target="unzip.jdic.native.libs"/>
  </target>

  <target name="unzip.jdic.native.libs" if="jdic.native.libs.present">
    <script language="beanshell">
      String osName = System.getProperty("os.name").toLowerCase();

      if(osName.startsWith("windows")) {
        osName = "windows";
      }
      else if(osName.startsWith("linux")) {
        osName = "linux";
      }
      else if(osName.startsWith("sunos")) {
        osName = "sunos";
      }

      project.setNewProperty("os.name.temp", osName);

      String osArch = System.getProperty("os.arch").toLowerCase();

      if(osArch.startsWith("i386")) {
        osArch = "x86";
      }

      project.setNewProperty("os.arch.temp", osArch);
    </script>

    <unzip src="${repository.home}/org/jdesktop/jdic-native-libs/${jdic.version}/jdic-native-libs-${jdic.version}.jar"
           dest="${repository.home}/org/jdesktop/jdic/${jdic.version}" overwrite="false">
      <mapper type="flatten"/>

      <patternset>
        <include name="${os.name.temp}/jdic_stub.jar"/>
        <include name="${os.name.temp}/${os.arch.temp}/*.*"/>
      </patternset>
    </unzip>
<!--    
    <unzip src="${repository.home}/org/jdesktop/jdic-native-libs/${jdic.version}/jdic-native-libs-${jdic.version}.jar"
           dest="${repository.home}/org/jdesktop/jdic/${jdic.version}" overwrite="false">
    </unzip>
-->
  </target>

  <target name="prepare.unix.files">
    <fixcrlf eol="unix" srcdir="${scriptlandia.home}" includes="*.sh"/>
    <chmod perm="ugo+x">
      <fileset dir="${scriptlandia.home}">
        <include name="*.sh"/>
      </fileset>
    </chmod>
  </target>

  <target name="assembly">
    <script language="beanshell">
      import org.codehaus.classworlds.ClassWorld;
      import org.sf.jlaunchpad.DepsLauncher;
      import org.sf.jlaunchpad.JLaunchPadLauncher;
      import org.sf.jlaunchpad.LauncherCommandLineParser;

      String[] args = new String[]{ "assembly:assembly" };

      ClassWorld classWorld = new ClassWorld();

      LauncherCommandLineParser parser = new LauncherCommandLineParser();

      DepsLauncher launcher = new DepsLauncher(parser, args, classWorld);

      launcher.configure(Thread.currentThread().getContextClassLoader());

      launcher.resolveDependencies("bsh", "bsh", "2.0b5");

      import org.apache.maven.cli.MavenCli;

      MavenCli.main(args, classWorld);
    </script>

    <zip destfile="target/scriptlandia-${scriptlandia.version}-install.zip" update="true">
      <zipfileset dir="../../../jlaunchpad/trunk/jlaunchpad/target" prefix="scriptlandia-${scriptlandia.version}">
        <include name="jlaunchpad-**-install.zip"/>
      </zipfileset>
    </zip>
  </target>

</project>
