# Scriptlandia config properties

drive.letter=c:

proxy.server.host=
proxy.server.port=

java.home.internal=${drive.letter}/Java/jdk1.5.0
mobile.java.home=${drive.letter}/Java/j2me-2.5
ruby.home=${drive.letter}/Ruby/ruby-1.8.4-20
jruby.home=${ruby.home}

ant.version.internal=1.7.0
beanshell.version=2.0b5
scriptlandia.version=2.2.0
java.specification.version=1.5

scriptlandia.home=${drive.letter}/scriptlandia
repository.home=${drive.letter}/maven-repository
