# Scriptlandia config properties

drive.letter=c:

mobile.java.home=${drive.letter}/Java/j2me-2.5
native.ruby.home=${drive.letter}/Ruby/ruby-1.8.5-21

# Versions

ant.version.internal=1.7.0
beanshell.version=2.0b5
scriptlandia.version=2.2.4
java.specification.version=1.5
launcher.version=1.0.1
jdic.version=0.9.3
nailgun.version=0.7.1
java.compiler.version=7.0-b23

# Homes

scriptlandia.home=${drive.letter}/scriptlandia

