# Scriptlandia config properties

drive.letter=c:

mobile.java.home=${drive.letter}/Java/j2me-2.5
native.ruby.home=${drive.letter}/Ruby/ruby-1.8.5-21

# Versions

ant.version.internal=1.7.1
beanshell.version=2.0b5
scriptlandia.version=2.2.6
java.specification.version.level=1.5
jlaunchpad.version=1.0.3
jdic.version=0.9.3
nailgun.version=0.7.1
java.compiler.version=7.0-b26

# Homes

scriptlandia.home=${drive.letter}/scriptlandia

