<?xml version="1.0"?>

<project name="installer.ant" default="install" basedir=".">

  <import file="install-macrodefs.xml"/>

  <import file="config.ant" />

  <target name="install" depends="install.projects, install.libraries, copy.config.files"/>

  <target name="install.projects">
    <script language="beanshell">
      addClassPath("projects/classworlds-launcher/target/classworlds-launcher.jar");
      addClassPath("projects/scriptlandia-common/target/scriptlandia-common.jar");
      addClassPath("projects/bootstrap-mini/target/bootstrap-mini.jar");
      addClassPath("projects/pomreader/target/pomreader.jar");
      addClassPath("projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      import org.sf.scriptlandia.install.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      installer.install("projects/bootstrap-mini", false);
      installer.install("projects/scriptlandia-common", false);
      installer.install("projects/classworlds-launcher", false);

      installer.install("projects/pomreader", false);
      installer.install("projects/scriptlandia-installer", false);
    </script>

    <installLanguages section="core"/>

    <script language="beanshell">
      import org.sf.scriptlandia.install.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      installer.install("projects/scriptlandia-launcher", false);
      installer.install("projects/scriptlandia-nailgun", false);
    </script>

    <installLanguages section="starter"/>
  </target>

  <target name="install.libraries">
    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
       <include name="repositories.xml"/>
       <include name="config.ant"/>
       <include name="scriptlandia.properties"/>
       <include name="config-macrodefs.xml"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}/languages">
      <fileset dir="languages">
       <include name="**/*.xml"/>
       <include name="**/src/**/*.java"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir="projects/scriptlandia-config/bin">
       <include name="*.exe"/>
       <include name="launcher/*.bat"/>
       <include name="launcher/*.sh"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
        <include name="projects/scriptlandia-config/bin/*.*"/>
        <exclude name="projects/scriptlandia-config/bin/*.exe"/>
        <include name="projects/scriptlandia-config/src/main/bsh/**"/>
        <include name="projects/scriptlandia-config/src/main/config/**"/>
      </fileset>
    </copy>

    <copy-properties/>
  </target>

</project>

