<?xml version="1.0"?>

<project name="installer.ant" default="install" basedir=".">

  <import file="install-macrodefs.xml"/>

  <import file="config.ant" />

  <target name="install" depends="install.projects, install.libraries, copy.config.files"/>

  <target name="package.projects">
    <installProject basedir="projects/bootstrap-mini" build="false"/>
    <installProject basedir="projects/scriptlandia-common" build="false"/>
    <installProject basedir="projects/image4j" build="false"/>

    <installProject basedir="projects/classworlds-launcher"/>

    <installProject basedir="projects/pomreader" build="false"/>

    <installProject basedir="projects/antrun"/>
    <installProject basedir="projects/classworlds-launcher"/>
    <installProject basedir="projects/nailgun"/>

    <!--installProject basedir="projects/scriptlandia-config/components"/-->

    <script language="beanshell">
      addClassPath("projects/classworlds-launcher/target/classworlds-launcher.jar");
      addClassPath("projects/scriptlandia-common/target/scriptlandia-common.jar");
      addClassPath("projects/bootstrap-mini/target/bootstrap-mini.jar");
      addClassPath("projects/pomreader/target/pomreader.jar");
      addClassPath("projects/image4j/target/image4j.jar");
      addClassPath("projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      import org.sf.scriptlandia.install.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      File[] files = new File("languages").listFiles();

      for(int i=0; i &lt; files.length; i++) {
        if(!files[i].isHidden()) {
          String language = files[i].getName();

          installer.install("languages/" + language + "/core", false);
        }
      }
    </script>

    <installProject basedir="projects/scriptlandia-nailgun"/>

    <installProject basedir="projects/scriptlandia-launcher"/>
    <!--installProject basedir="projects/scriptlandia"/-->

    <!--installProject basedir="projects/scriptlandia-config/starters"/-->

    <script language="beanshell">
      addClassPath("projects/classworlds-launcher/target/classworlds-launcher.jar");
      addClassPath("projects/scriptlandia-common/target/scriptlandia-common.jar");
      addClassPath("projects/bootstrap-mini/target/bootstrap-mini.jar");
      addClassPath("projects/pomreader/target/pomreader.jar");
      addClassPath("projects/image4j/target/image4j.jar");
      addClassPath("projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      import org.sf.scriptlandia.install.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      File[] files = new File("languages").listFiles();

      for(int i=0; i &lt; files.length; i++) {
        if(!files[i].isHidden()) {
          String language = files[i].getName();

          boolean compile = false;

          if(new File("languages/" + language + "/starter/src/main/java").exists()) {
            compile = true;
          }

          installer.install("languages/" + language + "/starter", compile);
        }
      }
    </script>
  </target>

  <target name="install.projects">
    <script language="beanshell">
      addClassPath("projects/classworlds-launcher/target/classworlds-launcher.jar");
      addClassPath("projects/scriptlandia-common/target/scriptlandia-common.jar");
      addClassPath("projects/bootstrap-mini/target/bootstrap-mini.jar");
      addClassPath("projects/pomreader/target/pomreader.jar");
      addClassPath("projects/image4j/target/image4j.jar");
      addClassPath("projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      import org.sf.scriptlandia.install.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      installer.install("projects/bootstrap-mini", false);
      installer.install("projects/image4j", false);
      installer.install("projects/scriptlandia-common", false);
      installer.install("projects/classworlds-launcher", false);

      installer.install("projects/pomreader", false);
      installer.install("projects/nailgun", false);
      installer.install("projects/scriptlandia-installer", false);

      File[] files = new File("languages").listFiles();

      for(int i=0; i &lt; files.length; i++) {
        if(!files[i].isHidden()) {
          String language = files[i].getName();

          installer.install("languages/" + language + "/core", false);
        }
      }

//      installer.install("projects/scriptlandia-config/components", false);

      installer.install("projects/scriptlandia-launcher", false);
      installer.install("projects/scriptlandia-nailgun", false);
      //installer.install("projects/scriptlandia", false);

//      installer.install("projects/scriptlandia-config/starters", false);

      for(int i=0; i &lt; files.length; i++) {
        if(!files[i].isHidden()) {
          String language = files[i].getName();

          boolean compile = false;

          if(new File("languages/" + language + "/starter/src/main/java").exists()) {
            compile = true;
          }

          installer.install("languages/" + language + "/starter", compile);
        }
      }
    </script>
  </target>

  <target name="install.libraries">
    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
       <include name="repositories.xml"/>
       <include name="config.ant"/>
       <include name="scriptlandia.properties"/>
       <include name="config-macrodefs.xml"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}/languages">
      <fileset dir="languages">
       <include name="**/*.xml"/>
       <include name="**/src/**/*.java"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir="projects/scriptlandia-config/bin">
       <include name="*.exe"/>
       <include name="launcher/*.bat"/>
       <include name="launcher/*.sh"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
        <include name="projects/scriptlandia-config/bin/*.*"/>
        <exclude name="projects/scriptlandia-config/bin/*.exe"/>
        <include name="projects/scriptlandia-config/src/main/bsh/**"/>
        <include name="projects/scriptlandia-config/src/main/config/**"/>
      </fileset>
    </copy>
    <copy-properties/>
  </target>

</project>

