<?xml version="1.0"?>

<project name="installer.ant" default="install" basedir=".">

  <import file="install-macrodefs.xml"/>

  <import file="config.ant" />

  <target name="install" depends="config, install.projects, install.libraries"/>

  <target name="install.projects">
    <script language="beanshell">
      String repositoryHome = System.getProperty("repository.home");

      addClassPath(repositoryHome + "/org/sf/jlaunchpad/universal-launcher-common/1.0/universal-launcher-common-1.0.jar");
      addClassPath(repositoryHome + "/org/apache/maven/bootstrap/bootstrap-mini/2.0.7/bootstrap-mini-2.0.7.jar");
      addClassPath(repositoryHome + "/org/sf/jlaunchpad/pom-reader/1.0/pom-reader-1.0.jar");
      addClassPath(repositoryHome + "/org/sf/jlaunchpad/universal-launcher/1.0/universal-launcher-1.0.jar");

      addClassPath("projects/scriptlandia-installer/target/scriptlandia-installer.jar");
    </script>

    <installLanguages section="core"/>

    <script language="beanshell">
      import org.sf.pomreader.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      installer.install("projects/scriptlandia-installer", false);
      installer.install("projects/scriptlandia-nailgun", false);
      installer.install("projects/scriptlandia-launcher", false);
      installer.install("projects/scriptlandia-helper", false);
    </script>

    <installLanguages section="starter"/>
  </target>

  <target name="install.libraries">
    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
       <include name="config.ant"/>
       <include name="config-macrodefs.xml"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}/languages">
      <fileset dir="languages">
       <include name="**/*.xml"/>
       <include name="**/src/**/*.java"/>
       <include name="**/target/**"/>
       <include name="**/*.ico"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir="projects/scriptlandia-config/bin">
       <include name="*.exe"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
        <include name="projects/scriptlandia-config/bin/*.*"/>
        <exclude name="projects/scriptlandia-config/bin/*.exe"/>
        <include name="projects/scriptlandia-config/src/main/bsh/**"/>
        <include name="projects/scriptlandia-config/src/main/config/**"/>
      </fileset>
    </copy>

    <copy-properties/>
  </target>

</project>

