<?xml version="1.0"?>

<project name="installer.ant" default="install" basedir=".">

  <import file="install-macrodefs.xml"/>

  <import file="config.ant" />

  <target name="install" depends="config, install.projects, install.libraries"/>

  <target name="install.projects">
    <script language="beanshell">
      addClassPath("projects/classworlds-launcher/target/classworlds-launcher.jar");
      addClassPath("projects/universal-launcher-common/target/universal-launcher-common.jar");
      addClassPath("projects/bootstrap-mini/target/bootstrap-mini.jar");
      addClassPath("projects/pom-reader/target/pom-reader.jar");
      addClassPath("projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      import org.sf.pomreader.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      installer.install("projects/bootstrap-mini", false);
      installer.install("projects/universal-launcher-common", false);
      installer.install("projects/classworlds-launcher", false);

      installer.install("projects/pom-reader", false);
      installer.install("projects/scriptlandia-installer", false);
    </script>

    <installLanguages section="core"/>

    <script language="beanshell">
      import org.sf.pomreader.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      installer.install("projects/universal-launcher", false);
      installer.install("projects/scriptlandia-nailgun", false);
    </script>

    <script language="beanshell">
      import org.sf.pomreader.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      installer.install("projects/scriptlandia-helper", false);
    </script>

    <installLanguages section="starter"/>
  </target>

  <target name="install.libraries">
    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
       <!--include name="repositories.xml"/-->
       <include name="config.ant"/>
       <include name="scriptlandia.properties"/>
       <include name="config-macrodefs.xml"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}/languages">
      <fileset dir="languages">
       <include name="**/*.xml"/>
       <include name="**/src/**/*.java"/>
       <include name="**/target/**"/>
       <include name="**/*.ico"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}/projects/universal-launcher" overwrite="true">
      <fileset dir="projects/universal-launcher">
        <include name="src/**"/>
        <include name="*.*"/>
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir="projects/scriptlandia-config/bin">
       <include name="*.exe"/>
<!--
       <include name="launcher/*.bat"/>
       <include name="launcher/*.sh"/>
-->
      </fileset>
    </copy>

    <copy todir="${scriptlandia.home}">
      <fileset dir=".">
        <include name="projects/scriptlandia-config/bin/*.*"/>
        <exclude name="projects/scriptlandia-config/bin/*.exe"/>
        <include name="projects/scriptlandia-config/src/main/bsh/**"/>
        <include name="projects/scriptlandia-config/src/main/config/**"/>
      </fileset>
    </copy>

    <copy-properties/>
  </target>

</project>

