<?xml version="1.0"?>

<!--
Before executing this script, execute this in scriptlandia-tools\launch4j

>get-launch4j.maven
-->

<project name="launch4j.ant" default="installer.exe" basedir=".">

  <import file="config-macrodefs.xml"/>
  <load-properties/>

  <property file="config.properties"/>

  <target name="prepare">
    <script language="beanshell">
      import org.sf.scriptlandia.MavenHelper;

      System.setProperty("java.specification.version.level", "1.5");

      MavenHelper.executeMaven("projects/antrun/pom.xml", new String[] {"compile", "jar:jar"});
      MavenHelper.executeMaven("projects/scriptlandia-installer/pom.xml", new String[] {"compile", "jar:jar"});
    </script>
  </target>

  <target name="launch4j">
    <property name="launch4j.version" value="3.0.0-pre2"/>
    <property name="launch4j.base" value="${repository.home}/launch4j/launch4j-${launch4j.version}"/>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask">
      <classpath>
        <pathelement location="${repository.home}/launch4j/launch4j/${launch4j.version}/launch4j-${launch4j.version}.jar"/>
        <pathelement location="${repository.home}/com/thoughtworks/xstream/xstream/1.2.1/xstream-1.2.1.jar"/>
      </classpath>
    </taskdef>

    <mkdir dir="target"/>

    <jar destfile="target/scriptlandia.jar">
      <zipfileset src="${repository.home}/classworlds/classworlds/${classworlds.version}/classworlds-${classworlds.version}.jar"/>

      <fileset dir="projects/scriptlandia-config/bin">
        <include name="scriptlandia.jlcfg"/>
      </fileset>

      <manifest>
        <attribute name="Main-Class" value="org.codehaus.classworlds.Launcher"/>
      </manifest>
    </jar>
  </target>

  <target name="installer.exe" depends="launch4j">
    <script language="beanshell">
      import org.sf.scriptlandia.MavenHelper;

      System.setProperty("java.specification.version.level", "1.5");

      MavenHelper.executeMaven("projects/scriptlandia-installer/pom.xml", new String[] {"compile", "jar:jar"});
    </script>

    <launch4j>
      <config headerType="gui" 
              dontWrapJar="true" 
              jarPath="projects/scriptlandia-installer/target/scriptlandia-installer.jar" 
              outfile="installer.exe"
              stayAlive="true"
              downloadUrl="http://java.com/download"
              icon="projects/scriptlandia-config/bin/images/scriptlandia.ico">
        <classPath mainClass="org.sf.scriptlandia.install.GuiInstaller">
          <cp>${repository.home}/org/sf/jlaunchpad/jlaunchpad-common/1.0.2/jlaunchpad-common-1.0.2.jar</cp>
          <cp>${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/2.0.9/bootstrap-mini-2.0.9.jar</cp>
          <cp>${repository.home}/org/sf/jlaunchpad/pom-reader/1.0.2/pom-reader-1.0.2.jar</cp>
          <cp>${repository.home}/org/sf/jlaunchpad/jlaunchpad-launcher/1.0.2/jlaunchpad-launcher-1.0.2.jar</cp>

          <cp>projects/scriptlandia-installer/target/scriptlandia-installer.jar</cp>
        </classPath>

        <jre minVersion="1.5.0">
          <opt>-Dant.version.internal=1.7.1</opt>
          <opt>-Dbeanshell.version=2.0b5</opt>
          <opt>-Dscriptlandia.version=2.2.5</opt>
        </jre>
      </config>
    </launch4j>

  </target>

  <target name="launcher.exe" depends="launch4j">
    <launch4j>
      <config headerType="console" 
              dontWrapJar="false" 
              jar="target/scriptlandia.jar" 
              outfile="projects/scriptlandia-config/bin/launcher.exe"
              stayAlive="true"
              downloadUrl="http://java.com/download"
              icon="projects/scriptlandia-config/bin/images/scriptlandia.ico">

        <jre minVersion="1.5.0">
          <opt>-Dant.version.internal=1.7.1</opt>
          <opt>-Dbeanshell.version=2.0b5</opt>
          <opt>-Dscriptlandia.version=2.2.5</opt>
        </jre>
      </config>
    </launch4j>
  </target>

  <target name="launcher-gui.exe" depends="launch4j">
    <launch4j>
      <config headerType="gui" 
              dontWrapJar="false" 
              jar="target/scriptlandia.jar" 
              outfile="projects/scriptlandia-config/bin/launcher-gui.exe"
              stayAlive="true"
              downloadUrl="http://java.com/download"
              icon="projects/scriptlandia-config/bin/images/scriptlandia.ico">

        <jre minVersion="1.5.0">
          <opt>-Dant.version.internal=1.7.1</opt>
          <opt>-Dbeanshell.version=2.0b5</opt>
          <opt>-Dscriptlandia.version=2.2.5</opt>
        </jre>
      </config>
    </launch4j>
  </target>

  <target name="all" depends="installer.exe, launcher.exe, launcher-gui.exe"/>

</project>

