<?xml version="1.0"?>

<!--
Before executing this script, execute this in scriptlandia-tools\launch4j

>get-launch4j.maven
-->

<project name="launch4j.ant" default="installer.exe" basedir=".">

  <!--import file="scriptlandia-macrodefs.xml"/-->
  <!--load-properties/-->

  <property file="config.properties"/>

  <target name="prepare">
    <script language="beanshell">
      import org.sf.scriptlandia.MavenHelper;

      System.setProperty("java.specification.version.level", "1.5");

      MavenHelper.executeMaven("projects/antrun/pom.xml", new String[] {"compile", "jar:jar"});
      MavenHelper.executeMaven("projects/scriptlandia-installer/pom.xml", new String[] {"compile", "jar:jar"});
    </script>
  </target>

  <target name="launch4j">
    <property name="launch4j.version" value="3.0.1"/>
    <property name="launch4j.base" value="${repository.home}/launch4j/launch4j-${launch4j.version}"/>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask">
      <classpath>
        <pathelement location="${repository.home}/launch4j/launch4j/${launch4j.version}/launch4j-${launch4j.version}.jar"/>
        <pathelement location="${repository.home}/com/thoughtworks/xstream/xstream/1.3/xstream-1.3.jar"/>
      </classpath>
    </taskdef>

    <mkdir dir="target"/>

    <jar destfile="target/scriptlandia.jar">
      <zipfileset src="${repository.home}/classworlds/classworlds/${classworlds.version}/classworlds-${classworlds.version}.jar"/>

      <fileset dir="projects/scriptlandia-config/bin">
        <include name="scriptlandia.jlcfg"/>
      </fileset>

      <manifest>
        <attribute name="Main-Class" value="org.codehaus.classworlds.Launcher"/>
      </manifest>
    </jar>
  </target>

  <target name="installer.exe" depends="launch4j">
    <script language="beanshell">
      import org.sf.scriptlandia.MavenHelper;

      System.setProperty("java.specification.version.level", "1.5");

      MavenHelper.executeMaven("projects/scriptlandia-installer/pom.xml", new String[] {"compile", "jar:jar"});
    </script>

    <launch4j>
      <config headerType="gui" 
              dontWrapJar="true" 
              outfile="installer.exe"
              stayAlive="true"
              downloadUrl="http://java.com/download"
              icon="languages/scriptlandia/scriptlandia.ico">
        <classPath mainClass="org.codehaus.classworlds.Launcher &quot;-deps.file.name=projects/scriptlandia-installer/pom.xml&quot; &quot;-main.class.name=org.sf.scriptlandia.install.GuiInstaller&quot; &quot;-wait&quot;">
          <cp>c:/Work/maven-repository/classworlds/classworlds/1.1/classworlds-1.1.jar</cp>
        </classPath>

        <jre minVersion="1.5.0">
          <opt>&quot;-Djlaunchpad.version=1.0.3&quot;</opt>
          <opt>&quot;-Dclassworlds.version=1.1&quot;</opt>
          <opt>&quot;-Djdom.version=1.1&quot;</opt>

          <opt>&quot;-Dant.version.internal=1.7.1&quot;</opt>
          <opt>&quot;-Dbeanshell.version=2.0b5&quot;</opt>
          <opt>&quot;-Dscriptlandia.version=2.2.6&quot;</opt>
          <opt>&quot;-Djdic.version=0.9.3&quot;</opt>
          <opt>&quot;-Dnailgun.version=0.7.1&quot;</opt>
          <opt>&quot;-Djava.compiler.version=7.0-b26&quot;</opt>

          <opt>&quot;-Dclassworlds.conf=C:/Work/jlaunchpad/jlaunchpad.conf&quot;</opt>
          <opt>&quot;-Drepository.home=C:/Work/maven-repository&quot;</opt>
          <opt>&quot;-Djlaunchpad.home=C:/Work/jlaunchpad&quot;</opt>
        </jre>
      </config>
    </launch4j>

  </target>

  <target name="launcher.exe" depends="launch4j">
    <launch4j>
      <config headerType="console" 
              dontWrapJar="false" 
              jar="target/scriptlandia.jar" 
              outfile="projects/scriptlandia-config/bin/launcher.exe"
              stayAlive="true"
              downloadUrl="http://java.com/download"
              icon="languages/scriptlandia/scriptlandia.ico">

        <jre minVersion="1.5.0">
          <opt>-Dant.version.internal=1.7.1</opt>
          <opt>-Dbeanshell.version=2.0b5</opt>
          <opt>-Dscriptlandia.version=2.2.6</opt>
        </jre>
      </config>
    </launch4j>
  </target>

  <target name="launcher-gui.exe" depends="launch4j">
    <launch4j>
      <config headerType="gui" 
              dontWrapJar="false" 
              jar="target/scriptlandia.jar" 
              outfile="projects/scriptlandia-config/bin/launcher-gui.exe"
              stayAlive="true"
              downloadUrl="http://java.com/download"
              icon="languages/scriptlandia/scriptlandia.ico">

        <jre minVersion="1.5.0">
          <opt>-Dant.version.internal=1.7.1</opt>
          <opt>-Dbeanshell.version=2.0b5</opt>
          <opt>-Dscriptlandia.version=2.2.6</opt>
        </jre>
      </config>
    </launch4j>
  </target>

  <target name="all" depends="installer.exe, launcher.exe, launcher-gui.exe"/>

</project>

