<?xml version="1.0"?>

<project name="package.ant" default="package" basedir=".">

  <property file="${user.home}/launcher/config.properties"/>
  <property file="config.properties"/>

  <import file="config-macrodefs.xml"/>
  <import file="install-macrodefs.xml"/>

  <load-properties/>

  <target name="clean">
    <delete dir="projects/scriptlandia-installer/target"/>
  </target>

  <target name="compile">
    <echo>Java Specification Version: ${java.specification.version}</echo>

    <compileProject basedir="projects/scriptlandia-installer">
      <classpath-entries>
        <path location="${repository.home}/org/sf/jlaunchpad/universal-launcher-common/1.0/universal-launcher-common-1.0.jar"/>
        <path location="${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/2.0.7/bootstrap-mini-2.0.7.jar"/>
        <path location="${repository.home}/org/sf/jlaunchpad/pom-reader/1.0/pom-reader-1.0.jar"/>
        <path location="${repository.home}/org/sf/jlaunchpad/universal-launcher/1.0/universal-launcher-1.0.jar"/>
      </classpath-entries>
    </compileProject>
  </target>

  <target name="jar" depends="compile">
    <jarProject basedir="projects/scriptlandia-installer" name="scriptlandia-installer"/>
  </target>

  <target name="package" depends="jar">
    <java fork="yes" classname="org.sf.pomreader.ProjectInstaller">
      <!--sysproperty key="maven.repo.local" value="${repository.home}"/-->
      <sysproperty key="basedir" value="projects/scriptlandia-startup"/>

      <classpath>
        <path location="${repository.home}/org/sf/jlaunchpad/universal-launcher-common/1.0/universal-launcher-common-1.0.jar"/>
        <path location="${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/2.0.7/bootstrap-mini-2.0.7.jar"/>
        <path location="${repository.home}/org/sf/jlaunchpad/pom-reader/1.0/pom-reader-1.0.jar"/>
        <path location="${repository.home}/org/sf/jlaunchpad/universal-launcher/1.0/universal-launcher-1.0.jar"/>

        <path location="projects/scriptlandia-installer/target/scriptlandia-installer.jar"/>
      </classpath>
    </java>

    <java fork="yes" classname="org.apache.tools.ant.launch.Launcher">
      <sysproperty key="repository.home" value="${repository.home}"/>

      <arg line="-f installer.ant package.projects"/>

      <classpath>
        <path location="${repository.home}/org/apache/ant/ant-launcher/${ant.version.internal}/ant-launcher-${ant.version.internal}.jar"/>
        <path location="${repository.home}/org/apache/ant/ant/${ant.version.internal}/ant-${ant.version.internal}.jar"/>
        <path location="${repository.home}/org/apache/ant/ant-apache-bsf/${ant.version.internal}/ant-apache-bsf-${ant.version.internal}.jar"/>
        <path location="${repository.home}/org/apache/ant/ant-nodeps/${ant.version.internal}/ant-nodeps-${ant.version.internal}.jar"/>
        <path location="${repository.home}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
        <path location="${repository.home}/bsf/bsf/2.4.0/bsf-2.4.0.jar"/>
        <path location="${repository.home}/bsh/bsh/${beanshell.version}/bsh-${beanshell.version}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="package.projects">
    <installProject basedir="projects/antrun"/>

    <installLanguages section="core"/>

    <installProject basedir="projects/scriptlandia-installer"/>
    <installProject basedir="projects/scriptlandia-nailgun"/>

    <installLanguages section="starter"/>

    <installProject basedir="projects/scriptlandia-launcher"/>
    <installProject basedir="projects/scriptlandia-helper"/>

  </target>

</project>
