<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.scriptlandia</groupId>
  <artifactId>scriptlandia-main</artifactId>
  <version>2.2.6</version>
  <packaging>pom</packaging>

  <name>Scriptlandia Main Module</name>
  <description>Scriptlandia Framework.</description>

  <url>http://sf.net/projects/scriptlandia/</url>
  <inceptionYear>2006</inceptionYear>

  <issueManagement>
    <system>Sourceforge bugtracker</system>
    <url>http://sourceforge.net/tracker/?group_id=127753</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://scriptlandia.svn.sourceforge.net/svnroot/scriptlandia/trunk/scriptlandia</connection>
    <url>http://svn.sourceforge.net/scriptlandia</url>
  </scm>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/scriptlandia/</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>alexander.shvets@gmail.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>projects/antrun</module>
    <module>projects/scriptlandia-helper</module>
    <module>projects/scriptlandia-launcher</module>
    <module>projects/scriptlandia-installer</module>
    <module>projects/scriptlandia-nailgun</module>
    <module>projects/scriptlandia-config</module>
    <module>languages</module>
  </modules>

  <build>
    <finalName>scriptlandia</finalName>

    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/install.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
           </descriptors>
          <finalName>${project.build.finalName}-${project.version}</finalName>

<!--
         <outputDirectory>target</outputDirectory>
         <workDirectory>target/assembly/work</workDirectory>
         <archive>
           <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
         </archive>
-->
        </configuration>
 <!-- if we want assembly:assembly along with package
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        -->
      </plugin>

      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pomtools-maven-plugin</artifactId>
        <version>1.0-20060116.042802-1</version>        
       </plugin--> 

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.3</version>
        <configuration>
          <!-- skip tests execution -->
          <skip>true</skip>
          <!--testFailureIgnore>true</testFailureIgnore-->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <mkdir dir="docs"/>

                <copy todir="target/site/docs">
                  <fileset dir="docs"/>
                </copy>

                <copy file="src/site/favicon.ico" 
                      tofile="target/site/favicon.ico"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <condition property="extension" value="bat" else="sh">
                  <os family="Windows"/>
                </condition>

                <exec executable="build.${extension}" dir="languages"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete includeemptydirs="true">
                  <fileset dir="languages">
                    <include name="**/core/target/**"/>
                    <include name="**/starter/target/**"/>
                  </fileset>
                </delete>

                <delete includeemptydirs="true">
                  <fileset dir="projects/javax-scripting-jsr223">
                    <include name="**/target/**"/>
                  </fileset>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>Scriptlandia Web site</id>
      <url>scp://shell.sourceforge.net/home/groups/s/sc/scriptlandia/htdocs/</url>
    </site>
  </distributionManagement>
</project>
