# Scriptlandia properties

# Components versions

jdic.version=0.9.2
nailgun.version=0.7.1
javac.internal.version=7-b06

# Components base locations

jdic.base=${repository.home}/org/jdesktop/jdic/${jdic.version}
nailgun.base=${repository.home}/com/martiansoftware/nailgun/${nailgun.version}
javac.internal.base=${repository.home}/com/sun/tools/javac/${javac.internal.version}
