# Scriptlandia properties

# Components versions

jdic.version=0.9.1
nailgun.version=0.7.1
java.compiler.version=7.0-b13

# Components base locations

jdic.base=${repository.home}/org/jdesktop/jdic/${jdic.version}
nailgun.base=${repository.home}/com/martiansoftware/nailgun/${nailgun.version}
