# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, MAIN

# A1 is set to be a ConsoleAppender.
log4j.appender.MAIN=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1} %x - %m%n

# Stop LazyInitializationException from printing a stack trace.
log4j.logger.org.hibernate.LazyInitializationException=FATAL
