<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>testgroovy</artifactId>
  <version>1.0</version>

  <name>Test</name>

  <dependencies>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- skip tests execution -->
          <skip>true</skip>
          <!--testFailureIgnore>true</testFailureIgnore-->
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>0.1-SNAPSHOT</version>

          <executions>
              <execution>
                  <id>test</id>
                  <phase>package</phase>
                  <goals>
                      <goal>groovy</goal>
                  </goals>
                  <configuration>
                      <fileName>Hello.groovy</fileName>
                      <passProjectAsProperty>true</passProjectAsProperty>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
     <pluginRepository>
       <id>Maven Snapshots</id>
       <url>http://snapshots.maven.codehaus.org/maven2/</url>

       <snapshots>
         <enabled>true</enabled>
       </snapshots>

       <releases>
         <enabled>false</enabled>
       </releases>
     </pluginRepository>
  </pluginRepositories>

</project>
