# tool properties

repository.home=c:/maven-repository
scriptlandia.home=c:/scriptlandia
scriptlandia.tools.home=c:/scriptlandia-tools

trails.version=0.9.1
trails.home=c:/Work/trails-${trails.version}

tomcat.home=c:/AppServers/apache-tomcat-5.5.12
