main is org.sf.jlaunchpad.UniversalLauncher from launcher.core

set launcher.version default @launcher.version@

[launcher.core]
load ${repository.home}/org/sf/jlaunchpad/universal-launcher-common/${launcher.version}/universal-launcher-common-${launcher.version}.jar
load ${repository.home}/org/sf/jlaunchpad/universal-launcher/${launcher.version}/universal-launcher-${launcher.version}.jar
load ${repository.home}/org/sf/jlaunchpad/pom-reader/${launcher.version}/pom-reader-${launcher.version}.jar
load ${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/2.0.7/bootstrap-mini-2.0.7.jar
