<!-- jruby-swt.ant -->

<project name="jruby-swt.ant" default="run" basedir=".">
  <scriptdef name="configure-language" language="beanshell">
    <attribute name="manager"/>
    <attribute name="name"/>

    <![CDATA[
      import org.sf.scriptlandia.ScriptlandiaHelper;

      String name = attributes.get("name");
      String manager = attributes.get("manager");

      ScriptlandiaHelper.resolveLanguageDependencies(name, manager);
    ]]>
  </scriptdef>

  <script language="beanshell">
    import org.sf.scriptlandia.ScriptlandiaHelper;
    ScriptlandiaHelper.resolveDependencies("groovy", "groovy-swt", "1.0");

    List parameters = (List)project.getReference("parameters");

    if(parameters == null || parameters.size() == 0) {
      print("Please specify file name.");
      System.exit(0);
    }

    project.setNewProperty("script.name", parameters.get(0));
  </script>

  <target name="run">
    <configure-language name="groovy" manager="bsf"/>

    <property name="eclipse.home" location="C:/Work/Editors/eclipse"/>

    <addtoclassloader>
      <path>
        <fileset dir="${eclipse.home}/plugins">
          <include name="org.eclipse.swt.win32.win32*.jar"/>
          <include name="org.eclipse.jface_*.jar"/>
          <include name="org.eclipse.ui.forms_*.jar"/>
          <include name="org.eclipse.core.runtime_*.jar"/>
          <include name="org.eclipse.osgi_*.jar"/>
        </fileset>

        <fileset dir="${repository.home}/groovy/groovy-swt/1.0"/>
      </path>
    </addtoclassloader>

    <script language="groovy" src="${script.name}"/>
  </target>

</project>
