<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <target name="install" depends="init, copy"/>

  <target name="init">
    <property file="tool.properties"/>
  </target>

  <target name="copy">
    <filterset id="copy.filterset">
      <filter token="java.home" value="${java.home}"/>
      <filter token="ruby.home" value="${ruby.home}"/>
      <filter token="scriptlandia.home" value="${scriptlandia.home}"/>
      <filter token="repository.home" value="${repository.home}"/>
      <filter token="scriptlandia.tools.home" value="${scriptlandia.tools.home}"/>
    </filterset>

    <copy todir="${scriptlandia.tools.home}" overwrite="true">
      <filterset refid="copy.filterset"/>

      <fileset dir="src/main/config">
       <include name="*.bat"/>
      </fileset>
    </copy>
  </target>

</project>

