# tool properties

drive.letter=c:

ruby.version=1.8.4-20

ruby.home=${drive.letter}/Ruby/ruby-${ruby.version}

repository.home=${drive.letter}/maven-repository
scriptlandia.home=${drive.letter}/scriptlandia
scriptlandia.tools.home=${drive.letter}/scriptlandia-tools

http.proxy=
