<?xml version="1.0"?>

<!-- compile-flex2.ant -->

<project name="compile-flex2" default="compile" basedir=".">

  <target name="init">
    <taskdef resource="flexTasks.tasks" 
             classpath="${repository.home}/adobe/flex2/flex2-anttasks/1.0/flex2-anttasks-1.0.jar"/>

    <property name="flex.home" value="d:/Java/flex/sdk"/>

    <script language="beanshell">
      project.setNewProperty("FLEX_HOME", project.getProperty("flex.home"));

      List files = new ArrayList();

      List parameters = (List)project.getReference("parameters");

  /*    if(parameters.size() > 0) {
        for(int i=0; i &lt; parameters.size(); i++) {
          files.add(new File(parameters.get(i)));
        }
      }
      else {
        String userDir = System.getProperty("user.dir");

        File[] list = new File(userDir).listFiles();

        for(int i=0; i &lt; list.length; i++) {
          if(list[i].getPath().endsWith(".mxml")) {
            files.add(list[i]);
          }
        }
      }

      for(int i=0; i &lt; files.size(); i++) {
        File file = (File)files.get(i);

        import org.apache.tools.ant.taskdefs.CallTarget;
        import org.apache.tools.ant.taskdefs.Property;

        CallTarget antcall = (CallTarget)project.createTask("antcall");

        antcall.setProject(project);
        antcall.getProject().setBaseDir(project.getBaseDir());

        antcall.init();

        antcall.setTarget("compile");
  //      antcall.setInheritAll(true);
  //      antcall.setInheritRefs(true);

        Property p = antcall.createParam();
        p.setName("name");
        p.setValue(file.getPath());

  //      antcall.execute();
      }
  */


      if(parameters.size() > 0) {
        String name = parameters.get(0);

        project.setNewProperty("flex2.source.name", name);
        int index = name.indexOf(".mxml");

        project.setNewProperty("flex2.output.name", name.substring(0, index) + ".swf");
      }
    </script>
  </target>

  <target name="clean">
    <delete file="${basedir}/test1.swf"/>
  </target>

  <target name="compile" depends="clean, init">

     <mxmlc file="${user.dir}/${flex2.source.name}"
            output="${user.dir}/${flex2.output.name}"
            keep-generated-actionscript="false">
       <load-config filename="${flex.home}/frameworks/flex-config.xml"/>
       <source-path path-element="${flex.home}/frameworks"/>
     </mxmlc>
  </target>

</project>