<?xml version="1.0"?>

<!-- compile-flex2.ant -->

<project name="flex2-compiler" default="run" basedir=".">

  <target name="init">
    <taskdef resource="flexTasks.tasks" 
             classpath="${repository.home}/adobe/flex2/flex2-anttasks/1.0/flex2-anttasks-1.0.jar"/>

    <property name="flex.home" value="d:/Java/flex/sdk"/>

    <property name="FLEX_HOME" value="${flex.home}"/>
  </target>

  <target name="run" depends="init">
    <script language="beanshell">
      List files = new ArrayList();

      List parameters = (List)project.getReference("parameters");

      if(parameters.size() > 0) {
        for(int i=0; i &lt; parameters.size(); i++) {
          files.add(new File(parameters.get(i)));
        }
      }
      else {
        String userDir = System.getProperty("user.dir");

        File[] list = new File(userDir).listFiles();

        for(int i=0; i &lt; list.length; i++) {
          if(list[i].getPath().endsWith(".mxml")) {
            files.add(list[i]);
          }
        }
      }

      for(int i=0; i &lt; files.size(); i++) {
        File file = (File)files.get(i);

        String name = file.getPath();
        int index = name.indexOf(".mxml");
        String outputName = name.substring(0, index) + ".swf";

        import org.apache.tools.ant.taskdefs.CallTarget;
        import org.apache.tools.ant.taskdefs.Property;

        CallTarget clearTask = (CallTarget)project.createTask("antcall");
        clearTask.init();
        clearTask.setTarget("clean");

        Property p = clearTask.createParam();
        p.setName("flex2.output.name");
        p.setValue(outputName);

        clearTask.execute();

        CallTarget compileFlexTask = (CallTarget)project.createTask("antcall");
        compileFlexTask.init();
        compileFlexTask.setTarget("compile.flex2");

//        compileFlexTask.setInheritAll(true);
//        compileFlexTask.setInheritRefs(true);

        Property p1 = compileFlexTask.createParam();
        p1.setName("flex2.source.name");
        p1.setValue(name);

        Property p2 = compileFlexTask.createParam();
        p2.setName("flex2.output.name");
        p2.setValue(outputName);

        compileFlexTask.execute();
      }
    </script>
  </target>

  <target name="clean">
    <delete file="${flex2.output.name}"/>
  </target>

  <target name="compile.flex2">
<echo>
*********************************${flex2.source.name}
</echo>

     <mxmlc file="${flex2.source.name}"
            output="${flex2.output.name}"
            keep-generated-actionscript="false">
       <load-config filename="${flex.home}/frameworks/flex-config.xml"/>
       <source-path path-element="${flex.home}/frameworks"/>
     </mxmlc>
  </target>

</project>
