<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>get-flex2-anttasks</groupId>
  <artifactId>get-flex2-anttasks</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>adobe.flex2</groupId>
      <artifactId>flex2-anttasks</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>compile</defaultGoal>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/languages</url>
    </repository>
  </repositories>

</project>

