#levels: debug, info, warn, error, fatal
log4j.rootCategory=ERROR, stdout
log4j.logger.net=DEBUG, rolling
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
 
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=C:/AppServers/apache-tomcat-5.5.12/logs/webapp.log
log4j.appender.rolling.MaxFileSize=300KB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{MM/dd/yy hh:mm:ss a } %-5p %c %M - %m%n
