String repositoryHome = System.getProperty("repository.home");

addClassPath(repositoryHome + "/org/apache/ant/ant/1.7.0/ant-1.7.0.jar");
addClassPath(repositoryHome + "/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar");


import org.apache.tools.ant.Project;
import org.apache.tools.ant.ProjectHelper;
import org.apache.tools.ant.BuildLogger;
import org.apache.tools.ant.DefaultLogger;

Project project = new Project();
project.init();

BuildLogger logger = new DefaultLogger();

logger.setMessageOutputLevel(Project.MSG_INFO);
logger.setOutputPrintStream(System.out);
logger.setErrorPrintStream(System.err);

project.addBuildListener(logger);

File buildFile = new File("build.xml");

ProjectHelper.getProjectHelper().parse(project, buildFile);

project.executeTarget(project.getDefaultTarget());
