<!-- pmd.ant -->

<project name="pmd.ant" default="usage" basedir=".">

  <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
    <classpath>
      <fileset dir="${global.repository.home}/pmd">
        <include name ="*.jar"/>
      </fileset>

    </classpath>
  </taskdef>

  <target name="pmd">
    <pmd failonerror="false" failOnRuleViolation="false" printToConsole="true"
         targetjdk="1.4" failuresPropertyName="pmdfailure">

      <!-- 'xml', 'text', 'csv', 'papari', 'summaryhtml', 'html'  -->
      <formatter type="text" toFile="pmd_report.html"/>

      <ruleset>rulesets/basic.xml</ruleset>
      <ruleset>rulesets/controversial.xml</ruleset>
      <ruleset>rulesets/coupling.xml</ruleset>
      <ruleset>rulesets/design.xml</ruleset>
      <ruleset>rulesets/logging-java.xml</ruleset>
      <ruleset>rulesets/optimizations.xml</ruleset>
      <ruleset>rulesets/strictexception.xml</ruleset>
      <ruleset>rulesets/logging-jakarta-commons.xml</ruleset>
<!--
      <ruleset>rulesets/braces.xml</ruleset>
      <ruleset>rulesets/clone.xml</ruleset>
      <ruleset>rulesets/codesize.xml</ruleset>
      <ruleset>rulesets/finalizers.xml</ruleset>
      <ruleset>rulesets/imports.xml</ruleset>
      <ruleset>rulesets/javabeans.xml</ruleset>
      <ruleset>rulesets/junit.xml</ruleset>
      <ruleset>rulesets/naming.xml</ruleset>
      <ruleset>rulesets/strings.xml</ruleset>
      <ruleset>rulesets/sunsecure.xml</ruleset>
      <ruleset>rulesets/unusedcode.xml</ruleset>
-->
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
    </pmd>
  </target>

</project>
