<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Test 11 : test while instruction. 
          theVar is initialize to 5.
Result : <result><value>5</value><value>4</value><value>3</value><value>2</value><value>1</value><end></end></result>
-->
<xgql:root xmlns:xgql="http://www.symeria.com/xgql/">
    <result>
        <xgql:var name='theVar'>5</xgql:var>
        <xgql:while test="$theVar &gt; 0">
            <value>$theVar</value>
            <xgql:var name='theVar'><xgql:process>$theVar - 1</xgql:process></xgql:var>
            <xgql:if test="$theVar = 0">
                <end/>
            </xgql:if>
        </xgql:while>
    </result>
</xgql:root>