# XGQL Database Connection
# By default, the SWAS Distribution is connected to 'hsqldb' (default inner DB)
# You can change this to connect to your own DB

# This first connection is the default connection
# If no name is specified here, the default connectId will be 'default'
# If this is the case, you don't need to specify connectId in the Xgql script
#xgql.connectId=myHsql
xgql.className=org.hsqldb.jdbcDriver
xgql.url=jdbc:hsqldb:file:testdb
xgql.login=SA
xgql.password=

# The next connections can currently go from 1 to 5
xgql.1.connectId=myHsql2
xgql.1.className=org.hsqldb.jdbcDriver
xgql.1.url=jdbc:hsqldb:file:testdb
xgql.1.login=SA
xgql.1.password=

# This property is disigned to set a default package for the extensions
# When they are added directly in an xgql script using <xgql:extension name="EstensionClassName"/>
# If not set the default setting is org.symeria.xgql.parser.extension
# In any case, this can be overriden using the atribute 'package'
# <xgql:extension name="EstensionClassName" package="my.custom.package"/>

xgql.extension.package=org.symeria.xgql.parser.extension

