<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>get-libraries</groupId>
  <artifactId>get-libraries</artifactId>
  <version>1.0</version>

  <name>Get libraries</name>

  <dependencies>
    <dependency>
      <groupId>hsqldb</groupId> 
      <artifactId>hsqldb</artifactId> 
      <version>1.8.0.1</version> 
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId> 
      <artifactId>derby</artifactId> 
      <version>10.1.2.1</version> 
    </dependency>

    <dependency>
      <groupId>velocity</groupId> 
      <artifactId>velocity</artifactId> 
      <version>1.5</version> 
    </dependency>

    <dependency>
      <groupId>milyn</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.4.3</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>compile</defaultGoal>
  </build>

</project>
