jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/databaseName?sessionVariables=sql_mode=NO_BACKSLASH_ESCAPES
jdbc.username=username
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection=org.gjt.mm.mysql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
