<project name="hello-ivy" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">

  <target name="resolve" description="--> retreive dependencies with ivy">
    <ivy:settings file="ivysettings.xml" />  
    <ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" />  
  </target>    
    
</project>
