<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>deps</groupId>
  <artifactId>deps</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-embedded</artifactId>
      <version>6.1.1</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.1</version>
    </dependency>
-->
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>
  </build>

</project>
