// encrypt-password.bsh 

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

import sun.misc.BASE64Encoder;

public synchronized String encrypt(String plaintext) throws Exception {
  MessageDigest md = MessageDigest.getInstance("SHA");

  md.update(plaintext.getBytes("UTF-8"));

  byte[] raw = md.digest();
  String hash = (new BASE64Encoder()).encode(raw);

  return hash;
}

String encryptedPassword = encrypt("my_password");

print("encryptedPassword " + encryptedPassword);