// run-maven-embedder.bsh

import org.apache.maven.embedder.*;

import org.apache.maven.artifact.Artifact;
import org.apache.maven.cli.ConsoleDownloadMonitor;
import org.apache.maven.model.Model;
import org.apache.maven.monitor.event.DefaultEventMonitor;
import org.apache.maven.monitor.event.EventMonitor;
import org.apache.maven.plugin.descriptor.PluginDescriptor;
import org.apache.maven.project.MavenProject;
import org.codehaus.plexus.util.FileUtils;

import java.io.File;
import java.util.Collections;
import java.util.List;
import java.util.Properties;
import java.util.Set;


MavenEmbedder maven = new MavenEmbedder();

ClassLoader classLoader = Thread.currentThread().getContextClassLoader();

maven.setClassLoader( classLoader );

maven.setLogger( new MavenEmbedderConsoleLogger() );

maven.start();

String basedir = System.getProperty( "basedir" );
File pomFile = new File( basedir, "deps.maven" );

Model model = maven.readModel(pomFile);

MavenProject project = maven.readProjectWithDependencies(pomFile);
project.setFile(new File(project.getFile().getAbsolutePath()));

EventMonitor eventMonitor = new DefaultEventMonitor( new PlexusLoggerAdapter( new MavenEmbedderConsoleLogger() ) );

File targetDirectory = new File( basedir, "target" );

maven.execute( project,
               Collections.singletonList( "package" ),
               eventMonitor,
               new ConsoleDownloadMonitor(),
               new Properties(),
               targetDirectory );

File jar = new File( targetDirectory, "target/embedder-test-project-1.0-SNAPSHOT.jar" );

maven.stop();
