// translate.bsh

String textToTranslate = "fish";

String fromLang = "en";
String toLang = "ru";

/*String url = "http://translate.google.com/translate_t" + 
             "?" + "langpair=" + fromLang + "|" + toLang + 
             "&text=" + textToTranslate;
*/

String hostURL = "http://translate.google.com";
String start = "<div id=result_box dir=ltr>";
String end = "</div>" ;

String url = hostURL + "/translate_t" +
             "?" + "langpair=" + fromLang + "|" + toLang +
             "&text=" + textToTranslate;

URLConnection urlConnection = new URL(url).openConnection();

urlConnection.setRequestProperty("Accept", "*/*");
urlConnection.setRequestProperty("User-Agent", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Maxthon; .NET CLR 1.1.4322)");
urlConnection.setRequestProperty("Pragma", "no-cache");

/*BufferedReader reader = new BufferedReader(new InputStreamReader(urlConnection.getInputStream()));
BufferedWriter writer = new BufferedWriter(new FileWriter("out.txt"));
//ByteArrayOutputStream baos = new ByteArrayOutputStream();

String result = "";

boolean ok = false;

while (!ok) {
  String inputLine = inputLine = reader.readLine();

  if(inputLine == null) {
    ok = true;
  }
  else {
    int index1 = inputLine.indexOf("<div id=result_box dir=ltr>");
                                   
    if(index1 != -1) {
      String str1 = inputLine.substring(index1);

      int index2 = str1.indexOf(">");
      int index3 = str1.indexOf("</");

      if(index2 != -1 && index3 != -1) {
        result = str1.substring(index2+1, index3);
        ok = true;
      }
    }
  }

//  System.out.println(inputLine);
//  writer.write(inputLine);
//  writer.newLine();
}

System.out.println("Translating: " + textToTranslate + " from: " + fromLang + " to: " + toLang);
System.out.println("Result: " + result);

//String s = new String(result.getBytes(), "UTF-8");

//baos.write();
writer.write(result);

reader.close();
writer.close();

*/

String result = "";

InputStream is = urlConnection.getInputStream();

ByteArrayOutputStream baos = new ByteArrayOutputStream();

while(true) {
  int ch = is.read();

  if(ch == -1) {
    break;
  }

  baos.write(ch);
}

is.close();
baos.close();

String s = new String(baos.toByteArray(), "UTF-8");

int index1 = s.indexOf(start);

if(index1 != -1) {
  String s2 = s.substring(index1 + start.length());

  int index2 = s2.indexOf(end);

  if(index2 != -1) {
    result = s2.substring(0, index2);
  }
}

FileOutputStream out = new FileOutputStream("out.txt");

System.out.println(": " + result);

out.write(result.getBytes());

out.close();
