<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gui</groupId>
  <artifactId>GUI</artifactId>
  <version>0.40</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>same</groupId>
      <artifactId>same</artifactId>
      <version>0.40</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>
</project>
