group Sparql; 

query(selectClause, whereClause) ::= <<
<html>
<head>
    <TITLE>CSS Example</TITLE>
    <STYLE TYPE="text/css">
        .sparql {
            font-family: monospace;
            font-size: large;
        }

        .clause {
            color: purple;
        }
    </STYLE>
</head>
<body class="sparql">
$selectClause$<br>
$whereClause$
</body>
</html>
>>

selectClause(element) ::= <<
<span class="clause">SELECT</span> $element$
>>

whereClause(triples) ::= <<
<span class="clause">WHERE</span><br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;$triples; separator="<br>\n&nbsp;&nbsp;&nbsp;&nbsp;"$<br>
}
>>

triple(subject, predicate, object) ::= <<
$subject$ $predicate$ $object$ .
>>