<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>findbugs-deps</groupId>
  <artifactId>findbugs-deps</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Dependencies file for FindBugs</name>

  <dependencies>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>findbugs-ant</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

</project>
