<!-- findbugs.ant -->

<project name="findbugs" default="run" basedir=".">

  <target name="init">
    <script language="beanshell">
      import org.sf.scriptlandia.ScriptlandiaHelper;

      ScriptlandiaHelper.resolveMavenDependencies(project, "c:/scriptlandia-tools/findbugs-deps.maven", "compile");
    </script>

    <taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties">
      <classpath>
        <path refid="maven.compile.classpath"/>
      </classpath>
    </taskdef>
  </target>

  <target name="run" depends="init">
    <property name="xml.report.name" value="${user.dir}/findbugs-report.txt"/>
    <property name="html.report.name" value="${user.dir}/findbugs-report.html"/>

    <findbugs output="text" outputFile="${xml.report.name}">
      <class location="${user.dir}/target/classes"/>

      <sourcePath path="${user.dir}/src/main/java"/>

      <classpath>
        <path refid="maven.compile.classpath"/>
      </classpath>

      <pluginList>
        <path location="${repository.home}/findbugs/coreplugin/1.2.0-rc2/coreplugin-1.2.0-rc2.jar"/>
      </pluginList>

      <auxClasspath>
        <path refid="maven.compile.classpath"/>
      </auxClasspath>
    </findbugs>

<!--
    <unzip src="${repository.home}/findbugs/findbugs/1.2.0-rc2/findbugs-1.2.0-rc2.jar"
           dest="${user.dir}">
      <patternset>
        <include name="plain.xsl"/>
      </patternset>
    </unzip>

    <xslt in="${xml.report.name}" out="${html.report.name}"
           style="${user.dir}/plain.xsl"/>
-->
  </target>

</project>
