page1.(class)=org.springframework.web.servlet.view.tiles.TilesJstlView
page1.url=.page1

page2.(class)=org.springframework.web.servlet.view.tiles.TilesJstlView
page2.url=.page2

page3.(class)=org.springframework.web.servlet.view.tiles.TilesJstlView
page3.url=.page3

test.(class)=org.springframework.web.servlet.view.JstlView
test.url=/test.jsp
