# Scriptlandia properties

# Configuration

debug       = on
source      = 1.5
optimize    = on
deprecation = on

# Components vertions

scriptlandia.version=2.2
grails.version=0.2.1

# Components base locations

scriptlandia.base=${repository.home}/org/sf/scriptlandia/scriptlandia/${scriptlandia.version}
