<html>
<head>
	<style type="text/css">
		.bar
		{	background-color: #6BB300;
			width: 400px;
		}

		.bar_tl
		{	background-image: url(rndcorner.sim?anchor=tl&color=6BB300);
			background-repeat: no-repeat;
			background-position: 0% 0%;
		}

		.bar_tr
		{	background-image: url(rndcorner.sim?anchor=tr&color=6BB300);
			background-repeat: no-repeat;
			background-position: 100% 0%;
		}

		.bar_bl
		{	background-image: url(rndcorner.sim?anchor=bl&color=6BB300);
			background-repeat: no-repeat;
			background-position: 0% 100%;
		}

		.bar_br
		{	background-image: url(rndcorner.sim?anchor=br&color=6BB300);
			background-repeat: no-repeat;
			background-position: 100% 100%;
		}

		.bar_cnt
		{	padding: 7px;
			color: #ffffff;
			text-align: center;
		}
	</style>
</head>
<body>

<div class="bar">
	<div class="bar_tl">
		<div class="bar_tr">
			<div class="bar_bl">
				<div class="bar_br">
					<div class="bar_cnt">
<b>A Bar with rounded corners</b>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>