// webtide-archetype.bsh

// Resource: http://jroller.com/page/cmaki?entry=jpa_maven_2_archetype

// After the archetype has finished running, you will need to update the jdbc.properties file located 
// in the PROJECT_ROOT/src/main/filters/ directory with your MySQL settings. For more information on 
// what you need to change once the project directory and files are created, check out the README located
// in your projects root directory.

// If you want to use Oracle, or another RDBMS instead of MySQL, just swap out the MySQL jdbc driver 
// listed in the projects pom.xml file with your Oracle or other jdbc driver. 

sourceRelative("create-archetype.bsh");

String[] archetypes = { 
  "hibernate-archetype"
};

CreateArchetype frame = new CreateArchetype("JPA");

frame.setArchetypes(archetypes);
frame.setArchetypeGroupId("com.sourcebeat");
frame.setArchetypeArtifactIdPrefix("jpa-");
frame.setArchetypeVersion("1.0-SNAPSHOT");
frame.setRemoteRepositories("http://scriptlandia.sourceforge.net/maven2-tools");

frame.setVisible(true);

