#
# Copyright 2002-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# defines common for all Java Sound native code

SUBDIRS=
EXTRA_SOUND_JNI_LIBS=

#
# Extra cc/linker flags.
#
# system dependent flags
ifeq ($(PLATFORM), windows)
  CPPFLAGS += -DX_PLATFORM=X_WINDOWS
endif # PLATFORM windows

ifeq ($(PLATFORM), linux)
  CPPFLAGS += -DX_PLATFORM=X_LINUX
endif # PLATFORM linux

ifeq ($(PLATFORM), solaris)
  CPPFLAGS += -DX_PLATFORM=X_SOLARIS

  # Solaris needs specific binding to libc
  LDFLAGS += -lc

  #
  # Turn off C++ exception handling.
  #
  ifneq ($(CC_VERSION),gcc)
    CXXFLAGS += -noex
  endif # CC_VERSION

endif # PLATFORM solaris

ifeq ($(ARCH), i586)
  CPPFLAGS += -DX_ARCH=X_I586
endif # ARCH i586

ifeq ($(ARCH), sparc)
  CPPFLAGS += -DX_ARCH=X_SPARC
endif # ARCH sparc

ifeq ($(ARCH), sparcv9)
  CPPFLAGS += -DX_ARCH=X_SPARCV9
endif # ARCH sparcv9

ifeq ($(ARCH), amd64)
  CPPFLAGS += -DX_ARCH=X_AMD64
endif # ARCH amd64


# files needed for MIDI i/o
MIDIFILES_c = \
	MidiInDevice.c \
	MidiInDeviceProvider.c \
	MidiOutDevice.c \
	MidiOutDeviceProvider.c \
	PlatformMidi.c

MIDIFILES_export = \
	com/sun/media/sound/MidiInDevice.java \
	com/sun/media/sound/MidiInDeviceProvider.java \
	com/sun/media/sound/MidiOutDevice.java \
	com/sun/media/sound/MidiOutDeviceProvider.java

# files needed for ports
PORTFILES_c = \
	PortMixerProvider.c \
	PortMixer.c

PORTFILES_export = \
	com/sun/media/sound/PortMixer.java \
	com/sun/media/sound/PortMixerProvider.java

# files needed for direct audio
DAUDIOFILES_c = \
	DirectAudioDeviceProvider.c \
	DirectAudioDevice.c

DAUDIOFILES_export = \
	com/sun/media/sound/DirectAudioDeviceProvider.java \
	com/sun/media/sound/DirectAudioDevice.java


