<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <property name="clojure.version" value="20080213"/>

  <property name="clojure.base" 
            value="${repository.home}/clojure/boot/${clojure.version}"/>

  <property name="clojure.lib" 
            value="${clojure.base}/boot-${clojure.version}.jar"/>

  <target name="install">
    <condition property="clojure.lib.is.unzipped">
      <and>
        <available file="${repository.home}/clojure/boot/${clojure.version}/boot.clj"/>

        <istrue value="${clojure.install}"/>
      </and>
    </condition>

    <antcall target="unzip.clojure.lib"/>

    <filterset id="copy.filterset">
      <filter token="scriptlandia.home" value="${scriptlandia.home}"/>
      <filter token="clojure.version" value="${clojure.version}"/>
    </filterset>

    <copy file="language.jlcfg" tofile="${scriptlandia.home}/clojure.jlcfg" overwrite="true">
      <filterset refid="copy.filterset"/>
    </copy>
  </target>

  <target name="unzip.clojure.lib" unless="clojure.lib.is.unzipped">
    <unzip src="${clojure.lib}" dest="${clojure.base}" overwrite="false"/>
  </target>

</project>