<?xml version="1.0"?>

<!-- prepare.ant -->

<project name="prepare.ant" default="prepare" basedir=".">

  <property name="original.project.home" value="d:/Java/sources/openjdk/j2se/src"/>

  <target name="prepare">
    <copy todir="src/share/classes" overwrite="true">
      <fileset dir="${original.project.home}/share/classes">
        <include name="com/sun/source/**/*.java"/>
        <include name="com/sun/tools/javac/**/*.java"/>
        <include name="javax/annotation/processing/**/*.java"/>
        <include name="javax/lang/**/*.java"/>
        <include name="javax/tools/**/*.java"/>
        <include name="com/sun/tools/javac/resources/**/*.*"/>
      </fileset>
    </copy>

    <copy todir="src/bin" overwrite="true">
      <fileset dir="${original.project.home}/share/opensource/javac/src/bin">
      </fileset>
    </copy>
  </target>
</project>