<?xml version="1.0"?>

<!-- install-jacob.ant  -->

<project name="install-jacob.ant" default="install" basedir=".">

  <target name="install">
    <script language="beanshell">
      org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("groovy", "scriptom", "1.2");
      org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("jacob", "jacob", "1.10.1");
      org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("jacob", "jacob-dll", "1.10.1");
    </script>  

    <unzip src="${repository.home}/jacob/jacob-dll/1.10.1/jacob-dll-1.10.1.jar"
           dest="${repository.home}/jacob/jacob-dll/1.10.1" overwrite="false">
      <patternset>
        <include name="*.dll"/>
      </patternset>
    </unzip>
  </target>

</project>