#
# Copyright 2001-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# CORBA TARGETS
################################################################

CORBA_BUILD_ARGUMENTS = \
   $(COMMON_BUILD_ARGUMENTS) \
   ALT_OUTPUTDIR=$(CORBA_OUTPUTDIR) \
   ALT_BOOTDIR=$(BOOTDIR) \
   ALT_JDK_IMPORT_PATH=$(JDK_IMPORT_PATH)

ifeq ($(BUILD_LANGTOOLS), true)
   CORBA_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

corba: corba-build
corba-build:
	$(MKDIR) -p $(CORBA_OUTPUTDIR)
	($(CD) $(CORBA_TOPDIR)/make && \
	 $(MAKE) $(CORBA_BUILD_ARGUMENTS) all)

corba-clobber::
	$(MKDIR) -p $(CORBA_OUTPUTDIR)
	($(CD) $(CORBA_TOPDIR)/make &&  \
	 $(MAKE) $(CORBA_BUILD_ARGUMENTS) clobber)

.PHONY: corba corba-build corba-clobber 

