#
# Copyright 2002-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# DEPLOY TARGETS
################################################################

ifeq ($(ARCH_DATA_MODEL), 32)
deploy:  deploy-build
else
deploy:
endif

DEPLOY = deploy

# put the generated bundles in their own place in OUTPUTDIR
DEPLOY_OUTPUTDIR = $(ABS_OUTPUTDIR)

# NO_IMAGES may be set in conjunction with DEV_ONLY
ifdef NO_IMAGES
  IMAGES_TARGET =
else
  IMAGES_TARGET = images
endif

DEPLOY_BUILD_TARGETS = sanity javaws-all plugin-all
ifndef DEV_ONLY
  DEPLOY_BUILD_TARGETS += images
else
  DEPLOY_BUILD_TARGETS += $(IMAGES_TARGET)
endif

DEPLOY_BUILD_ARGUMENTS = $(COMMON_BUILD_ARGUMENTS) \
			ALT_OUTPUTDIR=$(DEPLOY_OUTPUTDIR) 

ifeq ($(BUILD_LANGTOOLS), true)
   DEPLOY_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

ifdef ALT_IMAGE_DIR
  DEPLOY_BUILD_ARGUMENTS += ALT_IMAGE_DIR=$(ALT_IMAGE_DIR)
endif

ifdef ALT_BUNDLE_DATE
  DEPLOY_BUILD_ARGUMENTS += ALT_BUNDLE_DATE=$(ALT_BUNDLE_DATE)
endif

ifdef ALT_JAVAWS_BOOTDIR
  DEPLOY_BUILD_ARGUMENTS += ALT_JAVAWS_BOOTDIR=$(ALT_JAVAWS_BOOTDIR)
endif

ifdef CERT
  DEPLOY_BUILD_ARGUMENTS += CERT=$(CERT)
endif

ifdef PKEY
  DEPLOY_BUILD_ARGUMENTS += PKEY=$(PKEY)
endif

deploy-build:
ifeq ($(ARCH_DATA_MODEL), 32)
  ifeq ($(BUILD_DEPLOY), true)
	($(CD) $(DEPLOY_TOPDIR)/make && \
	  $(MAKE) $(DEPLOY_BUILD_TARGETS) $(DEPLOY_BUILD_ARGUMENTS))
  endif
endif

deploy-clobber::
ifeq ($(ARCH_DATA_MODEL), 32)
  ifeq ($(BUILD_DEPLOY), true)
	($(CD) $(DEPLOY_TOPDIR)/make && \
	  $(MAKE) clobber $(DEPLOY_BUILD_ARGUMENTS))
  endif 
endif 

deploy-sanity::
ifeq ($(ARCH_DATA_MODEL), 32)
  ifeq ($(BUILD_DEPLOY), true)
	($(CD) $(DEPLOY_TOPDIR)/make && \
	  $(MAKE) sanity $(DEPLOY_BUILD_ARGUMENTS))
  endif
endif

.PHONY: deploy deploy-build deploy-clobber deploy-sanity

