#
# Copyright 2001-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# HOTSPOT TARGETS
################################################################

# All the output from a hotspot build should be re-located to the
#    build output area.
#
HOTSPOT_OUTPUTDIR = $(HOTSPOT_DIR)/outputdir

# HOTSPOT_EXPORT_PATH points to a dir that contains files
# that are needed in an SDK build, in the same relative positions as
# these files are in an SDK image.
# The SDK java/redist/Makefile will copy files from HOTSPOT_EXPORT_PATH
# into the SDK being built.
# This is the export path supplied to the hotspot makefiles.
#
HOTSPOT_EXPORT_PATH = $(HOTSPOT_DIR)/import

# Default targets
HOTSPOT = hotspot-sanity hotspot-build

hotspot:: $(HOTSPOT)

# Hotspot clobber removes the output directory and exported files
hotspot-clobber:: 
	$(RM) -r $(HOTSPOT_OUTPUTDIR)
	$(RM) -r $(HOTSPOT_EXPORT_PATH)

hotspot-sanity::
	@$(MKDIR) -p $(HOTSPOT_OUTPUTDIR)
	@$(MKDIR) -p $(HOTSPOT_EXPORT_PATH)
	@$(ECHO) "Hotspot Settings: \n" \
	    "     HOTSPOT_BUILD_JOBS  = $(HOTSPOT_BUILD_JOBS) \n"  \
	    "     HOTSPOT_OUTPUTDIR   = $(HOTSPOT_OUTPUTDIR) \n"  \
	    "     HOTSPOT_EXPORT_PATH = $(HOTSPOT_EXPORT_PATH) \n"  \
	    "\n"  >> $(MESSAGE_FILE)

#
# Basic hotspot build and export of it's files
#

HOTSPOT_TARGET = all_product
ifeq ($(DEBUG_NAME), debug)
  HOTSPOT_TARGET = all_debug
endif
ifeq ($(DEBUG_NAME), fastdebug)
  HOTSPOT_TARGET = all_fastdebug
endif

HOTSPOT_BUILD_ARGUMENTS += $(COMMON_BUILD_ARGUMENTS)
HOTSPOT_BUILD_ARGUMENTS += ALT_OUTPUTDIR=$(HOTSPOT_OUTPUTDIR)
HOTSPOT_BUILD_ARGUMENTS += ALT_EXPORT_PATH=$(HOTSPOT_EXPORT_PATH)

# Why do these need to be passed in? Because of windows nmake? and MAKEFLAGS=?
#   Or is there something wrong with hotspot/make/Makefile?
HOTSPOT_BUILD_ARGUMENTS += ALT_SLASH_JAVA=$(SLASH_JAVA)
HOTSPOT_BUILD_ARGUMENTS += ALT_BOOTDIR=$(BOOTDIR)

ifeq ($(BUILD_LANGTOOLS), true)
  HOTSPOT_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

hotspot-build::
	$(MKDIR) -p $(HOTSPOT_OUTPUTDIR)
	$(MKDIR) -p $(HOTSPOT_EXPORT_PATH)
	$(CD) $(HOTSPOT_TOPDIR)/make && \
	    $(MAKE) $(HOTSPOT_BUILD_ARGUMENTS) $(HOTSPOT_TARGET)

#####################
# .PHONY
#####################
.PHONY: hotspot-build hotspot-clobber hotspot-sanity

