#
# Copyright 2001-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# JAXP TARGETS
################################################################

JAXP_BUILD_ARGUMENTS = \
   $(COMMON_BUILD_ARGUMENTS) \
   ALT_OUTPUTDIR=$(JAXP_OUTPUTDIR) \
   ALT_BOOTDIR=$(BOOTDIR) \
   ALT_JDK_IMPORT_PATH=$(JDK_IMPORT_PATH)

ifeq ($(BUILD_LANGTOOLS), true)
  JAXP_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

jaxp: jaxp-build
jaxp-build:
	$(MKDIR) -p $(JAXP_OUTPUTDIR)
	($(CD) $(JAXP_TOPDIR)/make && \
	 $(MAKE) $(JAXP_BUILD_ARGUMENTS) all)

jaxp-clobber::
	$(MKDIR) -p $(JAXP_OUTPUTDIR)
	($(CD) $(JAXP_TOPDIR)/make &&  \
	 $(MAKE) $(JAXP_BUILD_ARGUMENTS) clobber)

.PHONY: jaxp jaxp-build jaxp-clobber

