#
# Copyright 2001-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# JAXWS TARGETS
################################################################

JAXWS_BUILD_ARGUMENTS = \
   $(COMMON_BUILD_ARGUMENTS) \
   ALT_OUTPUTDIR=$(JAXWS_OUTPUTDIR) \
   ALT_BOOTDIR=$(BOOTDIR) \
   ALT_JDK_IMPORT_PATH=$(JDK_IMPORT_PATH)

ifeq ($(BUILD_LANGTOOLS), true)
  JAXWS_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

jaxws: jaxws-build
jaxws-build:
	$(MKDIR) -p $(JAXWS_OUTPUTDIR)
	($(CD) $(JAXWS_TOPDIR)/make && \
	 $(MAKE) $(JAXWS_BUILD_ARGUMENTS) all)

jaxws-clobber::
	$(MKDIR) -p $(JAXWS_OUTPUTDIR)
	($(CD) $(JAXWS_TOPDIR)/make &&  \
	 $(MAKE) $(JAXWS_BUILD_ARGUMENTS) clobber)

.PHONY: jaxws jaxws-build jaxws-clobber

