#
# Copyright 2006-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# JPRT rule to build
################################################################

# To get all the bundles from JPRT, use:
#   jprt submit -buildenv HAVE_JPRT_SAVE_BUNDLES=true -control "..." ...

DEFAULT_BUILD_FLAVOR=product

# JPRT will define these when it builds
JPRT_ARCHIVE_BUNDLE=$(ABS_OUTPUTDIR)/$(DEFAULT_BUILD_FLAVOR)-bundle.zip
JPRT_ARCHIVE_INSTALL_BUNDLE=$(ABS_OUTPUTDIR)/$(DEFAULT_BUILD_FLAVOR)-install-bundle.zip

jprt_build_product:  product_build
	( $(CD) $(OUTPUTDIR)/j2sdk-image && \
	  $(ZIPEXE) -q -r $(JPRT_ARCHIVE_BUNDLE) . )
ifdef HAVE_JPRT_SAVE_BUNDLES
	( $(CD) $(OUTPUTDIR)/bundles && \
	  $(ZIPEXE) -q -r $(JPRT_ARCHIVE_INSTALL_BUNDLE) . )
endif

jprt_build_fastdebug: fastdebug_build
	( $(CD) $(OUTPUTDIR)-fastdebug/j2sdk-image && \
	  $(ZIPEXE) -q -r $(JPRT_ARCHIVE_BUNDLE) . )

jprt_build_debug: debug_build
	( $(CD) $(OUTPUTDIR)-debug/j2sdk-image && \
	  $(ZIPEXE) -q -r $(JPRT_ARCHIVE_BUNDLE) . )

################################################################
#  PHONY
################################################################

.PHONY: jprt_build_product jprt_build_fastdebug jprt_build_debug

