#
# Copyright 2001-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# LANGTOOLS TARGETS
################################################################

LANGTOOLS_BUILD_ARGUMENTS = \
   $(COMMON_BUILD_ARGUMENTS) \
   ALT_OUTPUTDIR=$(LANGTOOLS_OUTPUTDIR) \
   ALT_BOOTDIR=$(BOOTDIR)

langtools: langtools-build
langtools-build:
	$(MKDIR) -p $(LANGTOOLS_OUTPUTDIR)
	($(CD) $(LANGTOOLS_TOPDIR)/make && \
	 $(MAKE) $(LANGTOOLS_BUILD_ARGUMENTS) all)

langtools-clobber::
	$(MKDIR) -p $(LANGTOOLS_OUTPUTDIR)
	($(CD) $(LANGTOOLS_TOPDIR)/make &&  \
	 $(MAKE) $(LANGTOOLS_BUILD_ARGUMENTS) clobber)

.PHONY: langtools langtools-build langtools-clobber

