#
# Copyright 2006-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

################################################################
# SPONSORS  TARGETS
################################################################

ifeq ($(PLATFORM)-$(ARCH), windows-i586)
sponsors:  sponsors-build
else
sponsors:
endif

# The generated java files are generated as a set, so instead of
# setting the SPONSORS variable to that list of files, set it to
# the .PHONY target that generates the set of files.
SPONSORS = sponsors

# put the generated patch in their own place in OUTPUTDIR
SPONSORS_OUTPUTDIR = $(ABS_OUTPUTDIR)

SPONSORS_BUILD_TARGETS = dll installer
SPONSORS_BUILD_ARGUMENTS = \
			MAKEFLAGS= \
			$(COMMON_BUILD_ARGUMENTS) \
			ALT_OUTPUTDIR=$(SPONSORS_OUTPUTDIR) \
			ALT_RTPATCH_DIR=$(ALT_RTPATCH_DIR) \
			ALT_BASE_IMAGE_ZIP=$(ALT_BASE_IMAGE_ZIP) \
			ALT_BASE_IMAGE_DIR=$(ALT_BASE_IMAGE_DIR) \
			ALT_NEW_IMAGE_DIR=$(ALT_NEW_IMAGE_DIR) \
			ALT_BUNDLE_DATE=$(BUNDLE_DATE)

ifeq ($(BUILD_LANGTOOLS), true)
  SPONSORS_BUILD_ARGUMENTS += ALT_LANGTOOLS_DIST=$(ABS_LANGTOOLS_DIST)
endif

sponsors-build:
ifeq ($(ARCH_DATA_MODEL), 32)
  ifeq ($(BUILD_SPONSORS), true)
	($(CD) $(SPONSORS_TOPDIR)/make && \
	 $(MAKE) $(SPONSORS_BUILD_TARGETS) $(SPONSORS_BUILD_ARGUMENTS))
  endif
endif

sponsors-sanity:

sponsors-clobber::

.PHONY: sponsors sponsors-build sponsors-sanity sponsors-clobber

