// jetty-hsqldb.bsh 
    
// http://voituk.kiev.ua/2008/05/26/embedded-fever/

org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("deps.maven");

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.mortbay.jetty.Connector;
import org.mortbay.jetty.nio.SelectChannelConnector;
import org.mortbay.jetty.webapp.WebAppContext;
import org.mortbay.jetty.servlet.ServletHolder;
import org.mortbay.jetty.Server;
import org.mortbay.jetty.servlet.Context;

class HelloServlet extends HttpServlet
    {
        protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException
        {
            response.setContentType("text/html");
            response.setStatus(HttpServletResponse.SC_OK);
            response.getWriter().println("<h1>Hello SimpleServlet</h1>");
            response.getWriter().println("session="+request.getSession(true).getId());
        }
    }


org.hsqldb.Server databaseServer = new org.hsqldb.Server();

databaseServer.setDatabaseName(0, "xdb");
databaseServer.setDatabasePath(0, "../data/mydb");
databaseServer.setLogWriter(null);
databaseServer.setErrWriter(null);
databaseServer.start();

System.out.println("HSQLDB started");


//new Thread(new Runnable() {
//    public void run() {
        //org.mortbay.jetty.Server webServer = new org.mortbay.jetty.Server();
        Server server = new Server(8080);

        Connector connector = new SelectChannelConnector();
        connector.setPort(8080);
        server.setConnectors(new Connector[] { connector });

//        WebAppContext webapp = new WebAppContext();
        Context context = new Context(server,"/",Context.SESSIONS);

//        webapp.setContextPath("/");
//        webapp.setWar("../webapp/yourapp.war");
        context.addServlet(new ServletHolder(new HelloServlet()), "/*");

        server.setHandler(context);

        try {
            server.start();
            server.join();
        } catch (Exception e) {
            System.out.println("Problems while starting jetty");
            e.printStackTrace();
        }
//    }
//}).start();

//System.out.println("Done");

