test1.(class)=org.springframework.web.servlet.view.JstlView
test1.url=/testController.jsp

test2.(class)=org.springframework.web.servlet.view.JstlView
test2.url=/testController.jsp

test3.(class)=org.springframework.web.servlet.view.JstlView
test3.url=/testParController.jsp

testTiles.(class)=org.springframework.web.servlet.view.tiles.TilesJstlView
testTiles.url=.testTiles

test4.(class)=org.springframework.web.servlet.view.JstlView
test4.url=/test4.jsp

test5.(class)=org.springframework.web.servlet.view.JstlView
test5.url=/testValidation.jsp

edit.(class)=org.springframework.web.servlet.view.JstlView
edit.url=/edit.jsp

editSuccess.(class)=org.springframework.web.servlet.view.JstlView
editSuccess.url=/editSuccess.jsp

test6.(class)=org.springframework.web.servlet.view.JstlView
test6.url=/test6.jsp

test7.(class)=org.springframework.web.servlet.view.JstlView
test7.url=/testWizard.jsp

test7-step1.(class)=org.springframework.web.servlet.view.JstlView
test7-step1.url=/wizard/step1.jsp

test7-step2.(class)=org.springframework.web.servlet.view.JstlView
test7-step2.url=/wizard/step2.jsp

test7-finish.(class)=org.springframework.web.servlet.view.JstlView
test7-finish.url=/wizard/finish.jsp

test7-done.(class)=org.springframework.web.servlet.view.JstlView
test7-done.url=/wizard/done.jsp

test7-cancelled.(class)=org.springframework.web.servlet.view.JstlView
test7-cancelled.url=/wizard/cancelled.jsp

#test8.class=org.springframework.web.servlet.view.velocity.VelocityView
#test8.url=/testVelocity.vm

test9.(class)=org.springframework.web.servlet.view.tiles.TilesJstlView
test9.url=.index-struts

test10.(class)=org.springframework.web.servlet.view.JstlView
test10.url=/test10.jsp

test11.(class)=org.springframework.web.servlet.view.JstlView
test11.url=/test11.jsp

htmlView.(class)=view.HtmlView
#testStatic.url=/testStatic.html

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/templates/error.jsp

genericError.(class)=org.springframework.web.servlet.view.JstlView
genericError.url=/templates/genericError.jsp

test13.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
test13.url=test.fm

test-groovy.(class)=org.springframework.web.servlet.view.JstlView
test-groovy.url=/testGroovy.jsp


