<?xml version="1.0"?>

<project name="package.ant" default="package" basedir="..">

  <target name="package" depends="package.core, package.launcher">
  </target>

  <target name="package.core">
    <script language="beanshell">
      String basedir = project.getProperty("basedir");
      String repositoryHome = System.getProperty("repository.home");

      print(basedir);

      addClassPath(repositoryHome + "/org/sf/jlaunchpad/universal-launcher-common/1.0.0/universal-launcher-common-1.0.0.jar");
      addClassPath(repositoryHome + "/org/apache/maven/bootstrap/bootstrap-mini/2.0.8/bootstrap-mini-2.0.8.jar");
      addClassPath(repositoryHome + "/org/sf/jlaunchpad/pom-reader/1.0.0/pom-reader-1.0.0.jar");
      addClassPath(repositoryHome + "/org/sf/jlaunchpad/universal-launcher/1.0.0/universal-launcher-1.0.0.jar");

      addClassPath(basedir + "/projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      import org.sf.pomreader.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      File[] files = new File(basedir + "/languages").listFiles();

      for(int i=0; i &lt; files.length; i++) {
        if(!files[i].isHidden() &amp;&amp; files[i].isDirectory()) {
          String name = files[i].getName();

          installer.install(basedir + "/languages/" + name + "/core", true);
        }
      }
    </script>
  </target>

  <target name="package.launcher">
    <script language="beanshell">
      String basedir = project.getProperty("basedir");
      String repositoryHome = System.getProperty("repository.home");

      File installJarFile = new File(basedir + "/projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      if(!installJarFile.exists()) {
        print("Please run prepare.bat/prepare.sh for scriptlandia main project");
      }
      else {
        addClassPath(repositoryHome + "/org/sf/jlaunchpad/universal-launcher-common/1.0.0/universal-launcher-common-1.0.0.jar");
        addClassPath(repositoryHome + "/org/apache/maven/bootstrap/bootstrap-mini/2.0.8/bootstrap-mini-2.0.8.jar");
        addClassPath(repositoryHome + "/org/sf/jlaunchpad/pom-reader/1.0.0/pom-reader-1.0.0.jar");
        addClassPath(repositoryHome + "/org/sf/jlaunchpad/universal-launcher/1.0.0/universal-launcher-1.0.0.jar");

        addClassPath(basedir + "/projects/scriptlandia-installer/target/scriptlandia-installer.jar");

        import org.sf.pomreader.ProjectInstaller;

        ProjectInstaller installer = new ProjectInstaller();

        File[] files = new File(basedir + "/languages").listFiles();

        for(int i=0; i &lt; files.length; i++) {
          if(!files[i].isHidden() &amp;&amp; files[i].isDirectory()) {
            String name = files[i].getName();

            installer.install(basedir + "/languages/" + name + "/starter", true);
          }
        }
      }
    </script>
  </target>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="languages">
        <include name="**/core/target/**"/>
        <include name="**/starter/target/**"/>
      </fileset>
    </delete>
  </target>

</project>
