<?xml version="1.0"?>

<project name="package.ant" default="package" basedir="..">

  <target name="package" depends="package.core, package.launcher">
  </target>

  <target name="package.core">
    <script language="beanshell">
      String basedir = project.getProperty("basedir");

      print(basedir);
      addClassPath(basedir + "/projects/classworlds-launcher/target/classworlds-launcher.jar");
      addClassPath(basedir + "/projects/universal-launcher-common/target/universal-launcher-common.jar");
      addClassPath(basedir + "/projects/bootstrap-mini/target/bootstrap-mini.jar");
      addClassPath(basedir + "/projects/pom-reader/target/pom-reader.jar");
      addClassPath(basedir + "/projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      import org.sf.pomreader.ProjectInstaller;

      ProjectInstaller installer = new ProjectInstaller();

      File[] files = new File(basedir + "/languages").listFiles();

      for(int i=0; i &lt; files.length; i++) {
        if(!files[i].isHidden() &amp;&amp; files[i].isDirectory()) {
          String name = files[i].getName();

          installer.install(basedir + "/languages/" + name + "/core", true);
        }
      }
    </script>
  </target>

  <target name="package.launcher">
    <script language="beanshell">
      String basedir = project.getProperty("basedir");

      File installJarFile = new File(basedir + "/projects/scriptlandia-installer/target/scriptlandia-installer.jar");

      if(!installJarFile.exists()) {
        print("Pleaze run prepare.bat/prepare.sh for scriptlandia main project");
      }
      else {
        addClassPath(basedir + "/projects/classworlds-launcher/target/classworlds-launcher.jar");
        addClassPath(basedir + "/projects/universal-launcher-common/target/universal-launcher-common.jar");
        addClassPath(basedir + "/projects/bootstrap-mini/target/bootstrap-mini.jar");
        addClassPath(basedir + "/projects/pom-reader/target/pom-reader.jar");
        addClassPath(basedir + "/projects/scriptlandia-installer/target/scriptlandia-installer.jar");

        import org.sf.pomreader.ProjectInstaller;

        ProjectInstaller installer = new ProjectInstaller();

        File[] files = new File(basedir + "/languages").listFiles();

        for(int i=0; i &lt; files.length; i++) {
          if(!files[i].isHidden() &amp;&amp; files[i].isDirectory()) {
            String name = files[i].getName();

            installer.install(basedir + "/languages/" + name + "/starter", true);
          }
        }
      }
    </script>
  </target>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="languages">
        <include name="**/core/target/**"/>
        <include name="**/starter/target/**"/>
      </fileset>
    </delete>
  </target>

</project>
