<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.scriptlandia</groupId>
  <artifactId>languages</artifactId>
  <version>2.2.4</version>
  <packaging>pom</packaging>

  <name>Scriptlandia Languages Module</name>
  <description>Scriptlandia Languages Module</description>

  <url>http://sf.net/projects/scriptlandia/</url>
  <inceptionYear>2006</inceptionYear>

  <issueManagement>
    <system>Sourceforge bugtracker</system>
    <url>http://sourceforge.net/tracker/?group_id=127753</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://scriptlandia.svn.sourceforge.net/svnroot/scriptlandia/trunk/scriptlandia</connection>
    <url>http://svn.sourceforge.net/scriptlandia</url>
  </scm>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/scriptlandia/</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>alexander.shvets@gmail.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>ant/starter</module>
    <module>apt-fmt/starter</module>
    <module>apt-jelly/starter</module>
    <module>beanshell/starter</module>
    <module>class/starter</module>
    <module>classworlds/starter</module>
    <module>clojure/starter</module>
    <module>etl/starter</module>
    <module>fortress/starter</module>
    <module>freemarker/starter</module>
    <module>groovy/starter</module>
    <module>jad/starter</module>
    <module>janino/starter</module>
    <module>jar/starter</module>
    <module>jaskell/starter</module>
    <module>javafx/starter</module>
    <module>javascript/starter</module>
    <module>jawk/starter</module>
    <module>jelly/starter</module>
    <module>jruby/starter</module>
    <module>jscheme/starter</module>
    <module>judo/starter</module>
    <module>jython/starter</module>
    <module>kawa/starter</module>
    <module>lolcode/starter</module>
    <module>maven/starter</module>
    <module>pnuts/starter</module>
    <module>scala/starter</module>
    <module>scriptlandia/starter</module>
    <module>sleep/starter</module>
    <module>tcl/starter</module>
    <module>velocity/starter</module>
    <module>war/starter</module>
    <module>xgql/starter</module>
    <module>xruby/starter</module>
    <module>ptilde/starter</module>
    <module>yoix/starter</module>
  </modules>

  <distributionManagement>
    <site>
      <id>Scriptlandia Web site</id>
      <url>scp://shell.sourceforge.net/home/groups/s/sc/scriptlandia/htdocs/</url>
    </site>
  </distributionManagement>
</project>
