<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">

  <property name="jaskell.version" value="2.7.1"/>

  <target name="install">
    <filterset id="copy.filterset">
      <filter token="scriptlandia.home" value="${scriptlandia.home}"/>
      <filter token="scala.version" value="${scala.version}"/>
    </filterset>

    <copy file="language.jlcfg" tofile="${scriptlandia.home}/scala.jlcfg" overwrite="true">
      <filterset refid="copy.filterset"/>
    </copy>
  </target>

</project>