# scala.jlcfg

<set.variables>
SCALA_VERSION=@scala.version@

<java.bootclasspath.append>
%REPOSITORY_HOME%/org/scala-lang/scala-library/%SCALA_VERSION%/scala-library-%SCALA_VERSION%.jar

<java.system.props>
classworlds.conf=@scriptlandia.home@/scriptlandia.conf

<java.classpath>
%REPOSITORY_HOME%/org/scala-lang/scala-compiler/%SCALA_VERSION%/scala-compiler-%SCALA_VERSION%.jar
%REPOSITORY_HOME%/org/scala-lang/scala-dbc/%SCALA_VERSION%/scala-dbc-%SCALA_VERSION%.jar
%REPOSITORY_HOME%/org/scala-lang/scala-decoder/%SCALA_VERSION%/scala-decoder-%SCALA_VERSION%.jar
