#
# Copyright 2003-2005 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
# These are the names of Java classes for which we will make .h files.
#

FILES_export = \
	sun/management/ClassLoadingImpl.java \
	sun/management/FileSystemImpl.java \
	sun/management/Flag.java \
	sun/management/GarbageCollectorImpl.java \
	sun/management/GcInfoBuilder.java \
	sun/management/HotSpotDiagnostic.java \
	sun/management/HotspotThread.java \
	sun/management/MemoryImpl.java \
	sun/management/MemoryManagerImpl.java \
	sun/management/MemoryPoolImpl.java \
	sun/management/ThreadImpl.java \
	sun/management/VMManagementImpl.java 
