database1.driver   = oracle.jdbc.driver.OracleDriver
database1.url      = 
database1.user     = 
database1.password = 
database1.schema   = 

database2.driver   = oracle.jdbc.driver.OracleDriver
database2.url      = 
database2.user     = 
database2.password = 
database2.schema   = 