<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>jetty-starter</groupId>
  <artifactId>jetty-starter</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <server.port>80</server.port>
  </properties>

  <build>
    <defaultGoal>jetty:run-war</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>

        <configuration>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <webApp>${web.application}</webApp> 

          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${server.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>

      <plugin>
       <groupId>org.apache.maven</groupId>
        <artifactId>maven-beanshell-plugin</artifactId>
        <version>1.0.0</version>

        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <content>
                import org.jdesktop.jdic.desktop.Desktop;

                Runnable runnable = new Runnable() { 
                  public void run() {
                    Desktop.browse(new URL("http://localhost:${server.port}/${artifactId}"));
                  }
                };

                Thread thread = new Thread(runnable);
                thread.start();
              </content>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
