#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
# Compiler settings for all platforms and the default compiler for each.
#

# Windows uses Microsoft compilers by default
ifeq ($(PLATFORM), windows)
  override CC_VERSION = msvc
endif

# Solaris uses Sun Studio compilers by default
ifeq ($(PLATFORM), solaris)
  override CC_VERSION = sun
endif

# Linux uses GNU compilers by default
ifeq ($(PLATFORM), linux)
  override CC_VERSION = gcc
endif

# Get the compiler specific settings
include $(BUILDDIR)/common/shared/Compiler-$(CC_VERSION).gmk

