#
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Unix specific rules used when building the generic Deploy JAR file and
# libraries.
#

DEPLOY_COMMON_LIB    = $(DEPLOY_COMMON_DIR)/lib/libdeploy.so
DEPLOY_OUTPUT_LIB    = $(OUTPUTDIR)/lib/$(LIBARCH)/libdeploy.so

vpath %.c   $(DEPLOY_SHARE_SRC)/native $(DEPLOY_PLATFORM_SRC)/native
vpath %.cpp $(DEPLOY_SHARE_SRC)/native $(DEPLOY_PLATFORM_SRC)/native

SO_o  = $(DEPLOY_FILES_c:%.c=$(DEPLOYOBJDIR)/%.o)
SO_o += $(DEPLOY_FILES_cpp:%.cpp=$(DEPLOYOBJDIR)/%.o)

FILES_m = $(DEPLOY_TOPDIR)/make/common/Deploy-mapfile-vers
ifeq ($(PLATFORM), solaris)
    CC   = $(COMPILER_PATH)cc
    CXX  = $(COMPILER_PATH)CC
    LINK = $(COMPILER_PATH)CC

    # Option used to create a shared library
    SHARED_LIBRARY_FLAG = -G

    LDFLAGS = -xnolib -norunpath -lCrun -lnsl -ldl -lc
else
    CC   = $(COMPILER_PATH)gcc
    CXX  = $(COMPILER_PATH)g++
    LINK = $(COMPILER_PATH)g++

    # Option used to create a shared library
    SHARED_LIBRARY_FLAG = -shared

    # do not use -Xlinker and -lc here, it does not work together with 
    # -static-libgcc
    LDFLAGS =
    DEPLOY_STATIC_LINK_CPP_FLAG = -static-libgcc -L$(DEPLOYOBJDIR)
endif

$(DEPLOY_COMMON_LIB): $(SO_o)
ifeq ($(PLATFORM), linux)
	$(LN) -s `$(CXX) -print-file-name=libstdc++.a` $(DEPLOYOBJDIR)/libstdc++.a
endif
	$(LINK) $(LDFLAGS) $(SHARED_LIBRARY_FLAG) $(DEPLOY_STATIC_LINK_CPP_FLAG) $(SO_o) -o $(DEPLOY_COMMON_LIB)
	$(CP) $(DEPLOY_COMMON_LIB) $(DEPLOY_OUTPUT_LIB)
ifeq ($(PLATFORM), linux)
	$(RM) -rf $(DEPLOYOBJDIR)/libstdc++.a
endif

$(DEPLOYOBJDIR)/%.o: %.c
	@$(prep-target)
	$(CC) -I$(BOOTDIR)/include             \
	      -I$(BOOTDIR)/include/$(PLATFORM) \
	      -I$(DEPLOY_SHARE_SRC)/native     \
	      -I$(DEPLOY_PLATFORM_SRC)/native  \
	      -I$(DEPLOYCLASSHDRDIR)           \
	      -c -o $@ $?

$(DEPLOYOBJDIR)/%.o: %.cpp
	@$(prep-target)
	$(CXX) -I$(BOOTDIR)/include             \
	       -I$(BOOTDIR)/include/$(PLATFORM) \
	       -I$(DEPLOY_SHARE_SRC)/native     \
	       -I$(DEPLOY_PLATFORM_SRC)/native  \
	       -I$(DEPLOYCLASSHDRDIR)           \
	       -c -o $@ $?

deploy-native: deploy-mkdir $(DEPLOY_COMMON_LIB)
