// ArchetypeModel.bsh
// Author: Alexander Shvets

import java.util.*;
import javax.swing.*;

public class ArchetypeModel extends AbstractListModel
                           implements ComboBoxModel {
  protected Object selectedObject;

  protected List list;

  public ArchetypeModel(List list) {
    this.list = list;
  }

  public int getSize() {
    return list.size();
  }

  public Object getElementAt(int index) {
    if(index >= 0 && index < list.size()) {
      return ((Archetype)list.get(index)).getName();
    }
    else {
      return null;
    }
  }

  // implements ComboBoxModel

  public Object getSelectedItem() {
    return selectedObject;
  }

  public void setSelectedItem(Object anObject) {
    if((selectedObject != null && !selectedObject.equals(anObject)) ||
       selectedObject == null && anObject != null ) {
      selectedObject = anObject;
      fireContentsChanged(this, -1, -1);
    }
  }

}
