// Group.bsh
// Author: Alexander Shvets

public class Group {
  private String name;

  private String groupId;
  private String prefix;
  private String version;
  private String notes;

  private List archetypes = new ArrayList();
  private List repositories = new ArrayList();

  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public String getGroupId() {
    return groupId;
  }

  public void setGroupId(String groupId) {
    this.groupId = groupId;
  }

  public String getPrefix() {
    return prefix;
  }

  public void setPrefix(String prefix) {
    this.prefix = prefix;
  }
  
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public List getArchetypes() {
    return archetypes;
  }

  public void setArchetypes(List archetypes) {
    this.archetypes = archetypes;
  }

  public List getRepositories() {
    return repositories;
  }

  public void setRepositories(List repositories) {
    this.repositories = repositories;
  }

  public String toString() {
    return "Group ( \n" +
              "name: " + name + "\n" +
              "archetypes: " + archetypes + "\n" +
              "repositories: " + repositories + "\n" +
            ")";
  }

}
