// maven-archetype.bsh

sourceRelative("create-archetype.bsh");

String[] archetypes = { 
  "archetype",
  "j2ee-simple",    // A simple J2EE Java application
  "marmalade-mojo", // A Maven plugin development project using marmalade
  "mojo",           // A Maven Java plugin development project
  "portlet",        // A simple portlet application
  "profiles",       //
  "quickstart",     // 
  "simple"          //
  "site-simple",    // A simple site generation project
  "site",           // A more complex site project
  "webapp"          // A simple Java web application
};

CreateArchetype frame = new CreateArchetype("WebTide");

frame.setArchetypes(archetypes);
frame.setArchetypeGroupId("org.apache.maven.archetypes");
frame.setArchetypeArtifactIdPrefix("maven-archetype-");
frame.setArchetypeVersion("1.0");

frame.setVisible(true);
