// appfuse-archetype.bsh

sourceRelative("create-archetype.bsh");

String[] archetypes = { 
  "shale-archetype-blank"      // A blank Shale web application with JSF
};


CreateArchetype frame = new CreateArchetype("Shale");

frame.setArchetypes(archetypes);
frame.setArchetypeGroupId("org.apache.shale");
frame.setArchetypeArtifactIdPrefix("");
frame.setArchetypeVersion("1.0.3-SNAPSHOT");
frame.setRemoteRepositories("http://people.apache.org/repo/m2-snapshot-repository");

frame.setVisible(true);
