<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>javax.script</groupId>
  <artifactId>bsh-engine</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <classifier></classifier>
    <java.specification.version>1.5</java.specification.version>
  </properties>

  <parent>
    <groupId>javax.script</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b5</version>
    </dependency>

    <dependency>
      <groupId>javax.script</groupId>
      <artifactId>script-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/java/META-INF/services</directory>
        <targetPath>META-INF/services</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.specification.version}</source>
          <target>${java.specification.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classifier>${classifier}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
