#
# Copyright 1997-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# The specific packages that come from or go to rt.jar and tools.jar
IMPORT_RT_PACKAGES +=  \
     org/omg/CORBA \
     org/omg/CORBA_2_3 \
     org/omg/CosNaming \
     org/omg/Dynamic \
     org/omg/DynamicAny \
     org/omg/IOP \
     org/omg/Messaging \
     org/omg/PortableInterceptor \
     org/omg/PortableServer \
     org/omg/SendingContext \
     org/omg/stub/java/rmi \
     javax/rmi \
     javax/rmi/CORBA \
     javax/activity \
     javax/transaction \
     com/sun/corba/se/GiopIDL \
     com/sun/corba/se/PortableActivationIDL \
     com/sun/corba/se/impl \
     com/sun/corba/se/internal \
     com/sun/corba/se/org/omg/CORBA \
     com/sun/corba/se/pept \
     com/sun/corba/se/spi \
     com/sun/org/omg/CORBA \
     com/sun/org/omg/SendingContext \
     com/sun/tools/corba/se/logutil \
     sun/corba \
     sun/rmi/rmic/iiop

IMPORT_TOOLS_PACKAGES += \
     com/sun/tools/corba/se/idl \
     sun/rmi/rmic/iiop

IMPORT_CORBA_BINARIES += \
     lib/orb.idl \
     lib/ir.idl

