#
# Copyright 1997-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# The specific packages that come from or go to rt.jar and tools.jar
IMPORT_RT_PACKAGES += \
     META-INF/mailcap.default \
     META-INF/mimetypes.default \
     javax/activation \
     com/sun/activation \
     javax/xml/bind \
     javax/xml/soap \
     javax/xml/ws \
     javax/jws \
     javax/annotation \
     com/sun/istack/internal \
     com/sun/xml/internal/bind \
     com/sun/xml/internal/fastinfoset \
     com/sun/xml/internal/messaging \
     com/sun/xml/internal/org/jvnet \
     com/sun/xml/internal/txw2 \
     com/sun/xml/internal/ws \
     com/sun/xml/internal/stream/buffer
NOT_USED_PACKAGES += \
     com/sun/tools/internal/txw2

IMPORT_TOOLS_PACKAGES += \
     com/sun/codemodel \
     com/sun/istack/internal/tools \
     com/sun/istack/internal/ws \
     com/sun/xml/internal/rngom \
     com/sun/xml/internal/xsom \
     com/sun/xml/internal/dtdparser \
     com/sun/tools/internal/xjc \
     com/sun/tools/internal/ws \
     com/sun/tools/internal/jxc \
     META-INF/services/com.sun.mirror.apt.AnnotationProcessorFactory \
     META-INF/services/com.sun.tools.xjc.Plugin

