#
# Copyright 1997-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# The specific packages that come from or go to rt.jar and tools.jar
IMPORT_RT_PACKAGES += \
     org/w3c/dom \
     org/xml/sax \
     javax/xml/XMLConstants.class \
     javax/xml/datatype \
     javax/xml/namespace \
     javax/xml/parsers \
     javax/xml/stream \
     javax/xml/transform \
     javax/xml/validation \
     javax/xml/xpath \
     com/sun/java_cup \
     com/sun/org/apache/bcel \
     com/sun/org/apache/regexp \
     com/sun/org/apache/xalan \
     com/sun/org/apache/xerces \
     com/sun/org/apache/xml/internal/dtm \
     com/sun/org/apache/xml/internal/res \
     com/sun/org/apache/xml/internal/resolver \
     com/sun/org/apache/xml/internal/serialize \
     com/sun/org/apache/xml/internal/serializer \
     com/sun/org/apache/xml/internal/utils \
     com/sun/org/apache/xpath \
     com/sun/xml/internal/stream

IMPORT_TOOLS_PACKAGES +=

