#
# Copyright 1997-2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# The specific packages that come from or go to rt.jar and tools.jar

IMPORT_RT_PACKAGES +=               \
      javax/annotation/processing   \
      javax/lang/model              \
      javax/tools

IMPORT_TOOLS_PACKAGES +=            \
      com/sun/mirror                \
      com/sun/source                \
      com/sun/tools/apt             \
      com/sun/tools/javac           \
      com/sun/tools/javah           \
      com/sun/tools/javadoc         \
      com/sun/tools/doclets         \
      com/sun/javadoc               \
      sun/tools/javap

