<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>demo</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <build>
    <defaultGoal>war:war</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- skip tests execution -->
          <skip>true</skip>
          <!--testFailureIgnore>true</testFailureIgnore-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
