// srunner.bsh
import javax.script.*;

import org.sf.scriptlandia.ScriptlandiaHelper;

String[] args = bsh.args;

String language = null;

if(args.length == 0) {
  //print("Usage: srunner.bsh [-l <language>] <script-name>");
  print("Usage: srunner.bsh <script-name>");

  return;
}

//if(args[0].equals("-l")) {
//  language = args[1];
//  scriptName = args[2];
//}
//else {
//  language = "bsh";
//  scriptName = args[0];
//}

String scriptName = args[0];

int index = scriptName.lastIndexOf(".");

String language = scriptName.substring(index+1);

if(language.equals("rb")) {
  language = "ruby";
}

String repositoryHome = System.getProperty("repository.home");
String scriptlandiaVersion = System.getProperty("scriptlandia.version");


String javaVersion = System.getProperty("java.version");

print("Java Version: " + javaVersion);

String javaSpecificationVersion = "jdk1.5";

if(javaVersion.startsWith("1.5")) {
  javeapecifivationVersion = "jdk1.5";
}
else if(javaVersion.startsWith("1.6")) {
  javaSpecificationVersion = "jdk1.6";
}


String pom = repositoryHome + "/javax/script/all-engines-" + javaSpecificationVersion + "/1.0/all-engines-" + 
             javaSpecificationVersion + "-1.0.pom";

ScriptlandiaHelper.addMavenDependencies(pom);


/*String pom = repositoryHome + "/javax/script/" + language + "-engine/1.0/" + 
             language + "-engine-1.0.pom";

ScriptlandiaHelper.addMavenDependencies(pom);
*/

ScriptEngineManager manager = new ScriptEngineManager();

ScriptEngine engine = manager.getEngineByName(language);

ScriptContext scriptContext = engine.getContext();
scriptContext.setAttribute("javax.script.filename", scriptName, ScriptContext.GLOBAL_SCOPE);
Object result = engine.eval(new FileReader(scriptName), scriptContext);


if(language.equals("java")) {
  ((Runnable)result.newInstance()).run();
}


//engine.eval(new FileReader(new File(scriptName).getPath()));


