<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>get-libraries</groupId>
  <artifactId>get-libraries</artifactId>
  <version>1.0</version>

  <name>Get libraries</name>

  <dependencies>
    <dependency>
      <groupId>com.antwerkz</groupId>
      <artifactId>gosling</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>validate</defaultGoal>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia.sourceforge.net/maven2-languages</url>
    </repository>
  </repositories>

</project>
