<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf</groupId>
  <artifactId>jsmooth-install</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>jsmooth</groupId>
      <artifactId>jsmoothgen-ant</artifactId>
      <version>0.9.9-4</version>
    </dependency>

    <dependency>
      <groupId>jsmooth</groupId>
      <artifactId>skeletons</artifactId>
      <version>0.9.9-4</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>validate</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <property name="jsmooth.version" value="0.9.9-4"/>

                <unzip src="${repository.home}/jsmooth/skeletons/${jsmooth.version}/skeletons-${jsmooth.version}.jar"
                       dest="${repository.home}/jsmooth/skeletons/${jsmooth.version}">
                  <patternset>
                    <include name="**/*.*"/>
                    <exclude name="**/META-INF/**"/>
                  </patternset>
                </unzip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>

</project>

