<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>babelfish</groupId>
  <artifactId>babelfish-axis2</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.2</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>test</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.3</version>
      </plugin>

    </plugins>
  </build>

</project>
