//package flyingsaucerpdf;
org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("com.lowagie", "itext", "2.0.4");
org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("org.xhtmlrenderer", "core-renderer", "7.0");


import com.lowagie.text.DocumentException;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import org.xhtmlrenderer.pdf.ITextRenderer;

public class DirectXML {
    public static void main(String[] args) throws IOException, DocumentException {
        String inputFile = "weather.xml";
        String outputFile = "weather.pdf";
        
        OutputStream os = new FileOutputStream(outputFile);
        ITextRenderer renderer = new ITextRenderer();
        renderer.setDocument(new File(inputFile));
        renderer.layout();
        renderer.createPDF(os);
        os.close();
    }
}
