<?xml version="1.0"?>

<project name="jndiLister.antlet" default="start" basedir=".">

  <property name="jboss.home" value="c:/AppServers/jboss-4.0.3SP1"/>

  <addtoclassloader>
    <path>
      <fileset dir="${jboss.home}/client">
        <include name="*.jar"/>
      </fileset>

      <fileset dir="${jboss.home}/server/all/deploy">
        <include name="uuid-key-generator.sar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/default/deploy">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/default/lib">
        <include name="jboss*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/lib">
        <include name="jboss*.jar"/>
      </fileset>
    </path>
  </addtoclassloader>

  <target name="start">
    <script language="beanshell" src="jndiLister.bsh"/>
  </target>

</project>
