<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>get-libraries</groupId>
  <artifactId>get-libraries</artifactId>
  <version>1.0</version>

  <name>Get libraries</name>

  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.3_01</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>nonstandard-repo</id>
      <name>repo1</name>
      <url>http://home.comcast.net/~anton.shvets/maven2</url>
    </repository>
  </repositories>

  <build>
    <finalName>get-libraries</finalName>

    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
