//

import org.jdesktop.jdic.browser.WebBrowser;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import java.net.URL;
import java.net.MalformedURLException;
import java.awt.Dimension;

import org.jdesktop.jdic.browser.WebBrowserListener;
import org.jdesktop.jdic.browser.WebBrowserEvent;

public class WebBrowserAdapter implements WebBrowserListener {
  public void downloadStarted(WebBrowserEvent event) {
    System.out.println("Download Started");
  }

  public void downloadCompleted(WebBrowserEvent event) {
    System.out.println("Download Completed");
  }

  public void documentCompleted(WebBrowserEvent event) {}


  public void downloadProgress(WebBrowserEvent event) {}

  public void downloadError(WebBrowserEvent event) {}

//  public void documentCompleted(WebBrowserEvent event) {}

  public void titleChange(WebBrowserEvent event) {} 

  public void statusTextChange(WebBrowserEvent event) {} 

}
public class JDICBrowser {

  private WebBrowser webBrowser = new WebBrowser();

  private void loadStartingPage() {
    try {
      webBrowser.setURL(new URL("http://www.java.net"));
    } catch (MalformedURLException e) {
      System.out.println(e.getMessage());
    }
  }

  public void createAndShowGUI() {
    JFrame frame = new JFrame("JDIC Browser");
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.setPreferredSize(new Dimension(700,500));
    loadStartingPage();

    webBrowser.addWebBrowserListener(new WebBrowserAdapter());

    frame.add(webBrowser);
    frame.pack();
    frame.setVisible(true);
  }

  public static void main(String[] args) {
    //Schedule a job for the event-dispatching thread:
    SwingUtilities.invokeLater(new Runnable() {
      public void run() {
        (new JDICBrowser()).createAndShowGUI();
      }
    });
  }
}