<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">
  <property name="jruby.version" value="1.1.4"/>

  <property name="jruby.base" 
            value="${repository.home}/org/jruby/jruby/${jruby.version}"/>

  <property name="jruby.lib" 
            value="${repository.home}/org/jruby/jruby-lib/${jruby.version}/jruby-lib-${jruby.version}.jar"/>

  <target name="install">
    <condition property="jruby.lib.is.unzipped">
      <and>
        <available file="${repository.home}/org/jruby/jruby/${jruby.version}/lib"/>
        <istrue value="${jruby.install}"/>
      </and>
    </condition>

    <antcall target="unzip.jruby.lib"/>

    <filterset id="copy.filterset">
      <filter token="scriptlandia.home" value="${scriptlandia.home}"/>
    </filterset>

    <copy todir="${scriptlandia.home}" overwrite="true">
      <filterset refid="copy.filterset"/>

      <fileset dir=".">
        <include name="jrake.*"/>
        <include name="jgem.*"/>
        <include name="jrails.*"/>
      </fileset>
    </copy>
  </target>

  <target name="unzip.jruby.lib" unless="jruby.lib.is.unzipped">
    <unzip src="${jruby.lib}" dest="${jruby.base}" overwrite="false"/>
  </target>

</project>
