<project name='gormdomain' default='jar'>

	<path id='classpath'>
		<fileset dir='${basedir}/lib' includes='*.jar'/>
	</path>

	<target name='clean' description='Clean up build artifacts'>
		<delete dir='build'/>
	</target>

	<target name='build' depends='clean' description='Compile the code'>

		<taskdef name='groovyc'
				classname='org.codehaus.groovy.grails.compiler.GrailsCompiler'
				classpathref='classpath'
		/>

		<taskdef resource='net/sf/antcontrib/antlib.xml'>
			<classpath>
				<pathelement location='${basedir}/lib/ant-contrib-1.0b3.jar'/>
			</classpath>
		</taskdef>

		<mkdir dir='build'/>

		<groovyc destdir='${basedir}/build'
			classpathref='classpath'
			resourcePattern='file:${basedir}/**/grails-app/**/*.groovy'
			encoding='UTF-8'>
			<src path='${basedir}/src/groovy'/>
			<src path='${basedir}/src/java'/>
			<src path='${basedir}/grails-app'/>
		</groovyc>

		<!-- can't use file.separator since it needs to be escaped in windows -->
		<condition property='slash' value='\\'>
			<os family='windows'/>
		</condition>
		<property name='slash' value='/' />

		<!-- generate a text file in the jar with the class names of domain classes so the app knows what to build the GrailsApplication with -->
		<for param='file'>
			<path>
				<fileset dir='${basedir}/grails-app/domain' includes='**/*.groovy'/>
			</path>
			<sequential>

				<propertyregex override='yes' property='domainclass' input='@{file}'
					regexp='.+grails-app${slash}domain${slash}(.+)\.groovy' select='\1' casesensitive='false' />

				<propertyregex override='yes' property='domainclass' input='${domainclass}'
					regexp='${slash}' replace='\.' global='true' />

				<echo file='${basedir}/build/domainclasses.txt' append='true'
					message='${domainclass}${line.separator}'/>

			</sequential>
		</for>

		<copy todir='build' preservelastmodified='true' includeEmptyDirs='false'>
			<fileset dir='src/java' excludes='**/*.java'/>
		</copy>

		<copy file='${basedir}/application.properties'
			todir='build' preservelastmodified='true'
		/>

	</target>

	<target name='jar' depends='build' description='package into jar'>
		<jar basedir='build' destfile='domainclasses.jar' />
	</target>

</project>
