import org.apache.velocity.VelocityContext;
import org.apache.velocity.Template;
import org.apache.velocity.app.Velocity;

import org.sf.scriptlandia.launcher.ScriptlandiaLauncher;

import org.jdom.Document;
import org.jdom.input.SAXBuilder;


String repositoryHome = System.getProperty("repository.home");

ScriptlandiaLauncher launcher = ScriptlandiaLauncher.getInstance();

//launcher.addURL(new File(repositoryHome + "/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar").toURL());
launcher.addClasspathEntry(repositoryHome + "/jdom/jdom/1.0/jdom-1.0.jar");


SAXBuilder builder = new SAXBuilder(/*"org.apache.xerces.parsers.SAXParser"*/);

Document root = builder.build("test.xml");

VelocityContext context = new VelocityContext();

context.put("root", root);

return context;