<!-- prepare.ant -->

<project name="ForbidSystemExit" default="run" basedir=".">

  <target name="init">
    <property name="debug" value="false"/>
    <property name="optimize" value="false"/>
    <property name="deprecation" value="false"/>

    <property name="src.dir" value="."/>
    <property name="destination.dir" value="classes"/>
    <property name="files.mask" value="${ant.project.name}.java"/>
    <property name="archive.name" value="${ant.project.name}.jar"/>
  </target>

  <target name="run" depends="init">
    <mkdir dir="${destination.dir}"/>

    <javac destdir="${destination.dir}"
           includeAntRuntime="false"
           debug="${debug}"
           optimize="${optimize}"
           deprecation ="${deprecation}">
        <src path="${src.dir}"/>
        <include name ="${files.mask}"/>
    </javac>

   <jar destfile="${archive.name}">
      <manifest>
        <attribute name="Main-Class" value="${ant.project.name}"/>
      </manifest>

     <fileset dir="${destination.dir}">
        <include name="**/*.class"/>
      </fileset>
    </jar>

    <delete dir="${destination.dir}"/>
  </target>

</project>
