<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>get-libraries</groupId>
  <artifactId>get-libraries</artifactId>
  <version>1.0</version>

  <name>Get libraries</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt-win32</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <tasks>
                <unzip src="${repository.home}/org/eclipse/swt-win32/3.2.1/swt-win32-3.2.1.jar"
                       dest="${repository.home}/org/eclipse/swt-win32/3.2.1">
                  <patternset>
                    <include name="*.dll"/>
                  </patternset>
                </unzip>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia.sourceforge.net/maven2-tools</url>
    </repository>
  </repositories>

</project>
