<!-- default.ant -->

<project name="default" default="start" basedir=".">

  <target name="start">
    <java classname="test.Test" fork="yes">
      <classpath>
        <pathelement location="${jar.file}" />
      </classpath>

      <arg line="start"/>
    </java>

    <antcall inheritAll="true" inheritRefs="true" target="cmd.line.show"/>
  </target>

  <target name="stop">
    <java classname="test.Test" fork="yes">
      <classpath>
        <pathelement location="${jar.file}" />
      </classpath>

      <arg line="stop"/>
    </java>

    <antcall inheritAll="true" inheritRefs="true" target="cmd.line.show"/>
  </target>

  <target name="cmd.line.show">
    <script language="beanshell">
      List parameters = (List)project.getReference("parameters");

      if(parameters != null) {
        for(int i=0; i &lt; parameters.size(); i++) {
          System.out.println("  " + parameters.get(i));
        }
      }
    </script>
    <!--script language="javascript">
      importPackage(Packages.java.lang);

      System.out.println("Hello!!!");
    </script-->
  </target>

</project>
