<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sf.scriptlandia</groupId>
  <artifactId>javax-script</artifactId>
  <version>2.2.1</version>
  <packaging>pom</packaging>

  <name>Scriptlandia javax-script Module</name>
  <description>Scriptlandia javax-script Module</description>

  <dependencies>
    <dependency>
      <groupId>javax-script</groupId>
      <artifactId>javax-script</artifactId>
      <version>7.0b07</version>
      <classifier>jdk16</classifier>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>

</project>
