<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>javax.script</groupId>
  <artifactId>javafx-engine</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <classifier></classifier>
    <java.specification.version>1.5</java.specification.version>
    <fx.version>200706011412</fx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx</artifactId>
      <version>${fx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.swing-layout</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>javax.script</groupId>
      <artifactId>script-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/java/META-INF/services</directory>
        <targetPath>META-INF/services</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.specification.version}</source>
          <target>${java.specification.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classifier>${classifier}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/languages</url>
    </repository>
  </repositories>

</project>
