<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sf.scriptlandia</groupId>
  <artifactId>grails-starter</artifactId>
  <version>2.2.1</version>
  <packaging>pom</packaging>

  <name>Scriptlandia Grails Module</name>
  <description>Scriptlandia Grails Module</description>

  <properties>
    <groovy.version>1.0</groovy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sf.scriptlandia</groupId>
      <artifactId>scriptlandia</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>

    <dependency>
      <groupId>grails</groupId>
      <artifactId>grails-core</artifactId>
      <version>0.4.2</version>
    </dependency>

    <dependency>
      <groupId>grails</groupId>
      <artifactId>grails-crud</artifactId>
      <version>0.4.2</version>
    </dependency>

    <dependency>
      <groupId>grails</groupId>
      <artifactId>grails-gorm</artifactId>
      <version>0.4.2</version>
    </dependency>

    <dependency>
      <groupId>grails</groupId>
      <artifactId>grails-web</artifactId>
      <version>0.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.4</version>

      <exclusions>
        <exclusion>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
        </exclusion>

        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>

        <exclusion>
          <groupId>javax.ejb</groupId>
          <artifactId>ejb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.9</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.2.ga</version>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
