# tool properties

repository.home=c:/maven-repository
scriptlandia.home=c:/scriptlandia
scriptlandia.tools.home=c:/tools

grails.version=0.5.6
grails.home=c:/JavaPrograms/grails-${grails.version}
