# tool properties

repository.home=c:/maven-repository
scriptlandia.home=c:/scriptlandia
scriptlandia.tools.home=c:/scriptlandia-tools

grails.version=0.3.1
grails.home=c:/Work/grails-${grails.version}
