#
# Copyright 2002-2003 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.

RMIC_java = \
        sun/rmi/rmic/BatchEnvironment.java \
        sun/rmi/rmic/Util.java \
        sun/rmi/rmic/Constants.java \
        sun/rmi/rmic/Generator.java \
        sun/rmi/rmic/IndentingWriter.java \
        sun/rmi/rmic/Main.java \
        sun/rmi/rmic/Names.java \
        sun/rmi/rmic/RMIConstants.java \
        sun/rmi/rmic/RMIGenerator.java \
        sun/rmi/rmic/RemoteClass.java \
	sun/rmi/rmic/newrmic/BatchEnvironment.java \
	sun/rmi/rmic/newrmic/Constants.java \
	sun/rmi/rmic/newrmic/Generator.java \
	sun/rmi/rmic/newrmic/IndentingWriter.java \
	sun/rmi/rmic/newrmic/Main.java \
	sun/rmi/rmic/newrmic/Resources.java \
	sun/rmi/rmic/newrmic/jrmp/Constants.java \
	sun/rmi/rmic/newrmic/jrmp/JrmpGenerator.java \
	sun/rmi/rmic/newrmic/jrmp/RemoteClass.java \
	sun/rmi/rmic/newrmic/jrmp/StubSkeletonWriter.java \
	sun/rmi/rmic/newrmic/jrmp/Util.java
