<?xml version="1.0"?>

<project name="install.ant" default="install" basedir=".">
  <property name="fan.version" value="1.0.29"/>

  <property name="fan-lib.base" 
            value="${repository.home}/fan/fan-lib/${fan.version}"/>

  <property name="fan-sys.base" 
            value="${repository.home}/fan/fan-sys/${fan.version}"/>

  <property name="fan.lib" 
            value="${repository.home}/fan/fan-lib/${fan.version}/fan-lib-${fan.version}.jar"/>

  <target name="install">
    <condition property="fan.lib.is.unzipped">
      <and>
        <available file="${repository.home}/fan/fan-sys/${fan.version}/lib"/>
        <istrue value="${fan.install}"/>
      </and>
    </condition>

    <antcall target="unzip.fan.lib"/>
  </target>

  <target name="unzip.fan.lib" unless="fan.lib.is.present">
    <unzip src="${fan.lib}" dest="${fan-sys.base}" overwrite="false"/>
  </target>

</project>
