//
import java.io.*;
import java.net.*;
import java.text.*;
import java.util.regex.*;

Format formActionURLFormat = new MessageFormat("http://translate.google.com/translate_t?text={0}&langpair={1}|{2}&hl=en&submit=Translate&ie=ASCII&oe=ASCII");
//Pattern resultPattern = Pattern.compile(".*<textarea name=q[^>]*>([^<]*)</textarea>.*", Pattern.CASE_INSENSITIVE);
Pattern resultPattern = Pattern.compile(".*<div id=result_box dir=ltr>([^<]*)</div>.*", Pattern.CASE_INSENSITIVE);


String translateText(String text, String langFrom, String langTo)
{
	Object[] formActionURLParams = new Object[]
	{
		URLEncoder.encode(text, "ASCII"),
		langFrom,
		langTo
	};
	URL formActionURL = new URL(formActionURLFormat.format(formActionURLParams));
	URLConnection conn = formActionURL.openConnection();
	conn.setDoOutput(true);
	conn.setDoInput(true);

	conn.setRequestProperty("User-Agent", "Mozilla/4.0 (compatible;MSIE 5.5; Windows NT 5.0; H010818)");

	String result = "No result.";
	InputStream is = conn.getInputStream();
	BufferedReader reader = new BufferedReader(new InputStreamReader(is));
	try
	{
		while((line = reader.readLine()) != null)
		{
//print(line);
			Matcher m = resultPattern.matcher(line);
			if(m.matches())
			{
				result =  m.group(1);
print("1" + m.group(1));
//print("2" + m.group(2));
				break;
			}
		}
	}
	finally
	{
		reader.close();
		is.close();
	}

	return result;
}


print(translateText("fish", "en", "ru"));
