<project name='gorm2' default='jar'>

	<path id='classpath'>
		<fileset dir='${basedir}/lib' includes='*.jar'/>
	</path>

	<target name='clean' description='Clean up build artifacts'>
		<delete dir='build'/>
	</target>

	<target name='build' depends='clean' description='Compile the code'>

		<taskdef name='groovyc'
				classname='org.codehaus.groovy.grails.compiler.GrailsCompiler'
				classpathref='classpath'
		/>

		<mkdir dir='build'/>

		<groovyc destdir='${basedir}/build'
			classpathref='classpath'
			encoding='UTF-8'>
			<src path='${basedir}/src/groovy'/>
		</groovyc>

	</target>

	<target name='jar' depends='build' description='package into jar'>
		<jar basedir='build' destfile='standlone_gorm.jar' />
	</target>

</project>
