// bsh script

import java.util.Iterator;
import java.util.Map;

import com.martiansoftware.nailgun.NGServer;
import com.martiansoftware.nailgun.NGContext;

public class HelloWorld {

/*  public static void main(String[] args) {
    System.out.println("Hello, world!");
  }
*/

  public static void nailShutdown(NGServer server) {
    dumpStats(server, server.out);
  }

  public static void nailMain(NGContext context) {
    dumpStats(context.getNGServer(), context.out);
  }

  private static void dumpStats(NGServer server, java.io.PrintStream out) {
    Map stats = server.getNailStats();
    for (Iterator i = stats.values().iterator(); i.hasNext();) {
      out.println(i.next());
    }
  }

}
