// srunner.bsh

import javax.script.*;

import org.sf.scriptlandia.ScriptlandiaHelper;

String[] args = bsh.args;

String language = null;

if(args.length == 0) {
  print("Usage: srunner.bsh <script-name>");

  return;
}

String scriptName = args[0];

int index = scriptName.lastIndexOf(".");

String extension = scriptName.substring(index+1);

Map map = new HashMap();

map.put("rb", "jruby");
map.put("js", "javascript");
map.put("bsh", "bsh");
map.put("java", "java");
map.put("groovy", "groovy");
map.put("ftl", "freemarker");
map.put("jacl", "jacl");
map.put("jaskell", "jaskell");
map.put("jsl", "jaskell");
map.put("fx", "javafx");
map.put("jawk", "jawk");
map.put("awk", "jawk");
map.put("jelly", "jelly");
map.put("jep", "jep");
map.put("jexl", "jexl");
map.put("judo", "judo");
map.put("juel", "juel");
map.put("py", "jython");
map.put("python", "jython");
map.put("ognl", "ognl");
map.put("pnut", "pnuts");
map.put("scm", "scheme");
map.put("scheme", "scheme");
map.put("sleep", "sleep");
map.put("vm", "velocity");
map.put("velocity", "velocity");
map.put("xpath", "xpath");
map.put("xslt", "xslt");

String language = (String)map.get(extension);

String repositoryHome = System.getProperty("repository.home");
String scriptlandiaVersion = System.getProperty("scriptlandia.version");

String javaVersion = System.getProperty("java.version");

print("language: " + language);
print("java version: " + javaVersion);

import org.sf.scriptlandia.ScriptlandiaHelper;

ScriptlandiaHelper.resolveLanguageDependencies("bsh", "javax");

ScriptlandiaHelper.resolveLanguageDependencies(language, "javax");

ScriptEngineManager manager = new ScriptEngineManager();

ScriptEngine engine = manager.getEngineByName(language);
print(engine);

ScriptContext scriptContext = engine.getContext();
scriptContext.setAttribute("javax.script.filename", scriptName, ScriptContext.GLOBAL_SCOPE);
Object result = engine.eval(new FileReader(scriptName), scriptContext);

if(language.equals("java")) {
  ((Runnable)result.newInstance()).run();
}

//engine.eval(new FileReader(new File(scriptName).getPath()));


