#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
javax_rmi_CORBA_java = \
	javax/rmi/CORBA/Stub.java \
	javax/rmi/CORBA/StubDelegate.java \
	javax/rmi/CORBA/Tie.java \
	javax/rmi/CORBA/Util.java \
	javax/rmi/CORBA/UtilDelegate.java \
	javax/rmi/CORBA/ValueHandler.java \
	javax/rmi/CORBA/ValueHandlerMultiFormat.java \
	javax/rmi/CORBA/ClassDesc.java \
	javax/rmi/CORBA/PortableRemoteObjectDelegate.java \
	javax/rmi/CORBA/GetORBPropertiesFileAction.java \

