#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
# CORBA IDL Generated Files
#

CORBA_java = \
	org/omg/CORBA/ParameterMode.java \
	org/omg/CORBA/ParameterModeHelper.java \
	org/omg/CORBA/ParameterModeHolder.java \
	org/omg/CORBA/PolicyErrorCodeHelper.java \
	org/omg/CORBA/PolicyErrorHelper.java \
	org/omg/CORBA/PolicyErrorHolder.java \
	org/omg/CORBA/StringSeqHelper.java \
	org/omg/CORBA/StringSeqHolder.java \
	org/omg/CORBA/WStringSeqHelper.java \
	org/omg/CORBA/WStringSeqHolder.java

CORBA_DUPLICATE_java = \
	org/omg/CORBA/OctetSeqHelper.java \
	org/omg/CORBA/OctetSeqHolder.java \
	org/omg/CORBA/PolicyError.java \
	org/omg/CORBA/RepositoryIdHelper.java 
