// ChecksumScript.bsh 

import org.apache.tools.ant.taskdefs.Checksum;
import org.apache.tools.ant.Project;

class ChecksumScript {

  ChecksumScript() {
  }

  String getExtension(String name) {
    String ext;

    int index = name.lastIndexOf('.');

    if(index != -1) {
      ext = name.substring(index+1).toLowerCase();
    }
    else {
      ext = null;
    }

    return ext;
  }

  void calculate(File dir) {
    File[] files = dir.listFiles();

    for(int i=0; i < files.length; i++) {
      File file = files[i];

      if(file.isDirectory()) {
        calculate(file);
      }
      else if(file.isFile()) {
        String ext = getExtension(file.getName());

        if(ext != null && !ext.contains("md5") && !ext.contains("sha")) {
          Checksum checksumTask = new Checksum(); 

          checksumTask.setProject(new Project());
          checksumTask.setFile(file);
          checksumTask.setForceOverwrite(false);

          checksumTask.setAlgorithm("sha1");

          if(!new File(file.getPath() + ".sha1").exists() &&
             !new File(file.getPath() + ".SHA1").exists()) {
            checksumTask.execute();
          }

          checksumTask.setAlgorithm("md5");

          if(!new File(file.getPath() + ".md5").exists()  &&
             !new File(file.getPath() + ".MD5").exists()) {
            checksumTask.execute();
          }
        }
      }
    }
  }

}
