#

basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.types=csv excel xml pdf rtf

export.pdf=true

export.rtf=true

# messages

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |
