/**/

abstract class GameMove {}
class Scissors extends GameMove {}
class Paper extends GameMove {}
class Rock extends GameMove {}


String plays(GameMove m1, GameMove m2){
   if (m1 == m2) return m1 + " draws " + m2;
   else return m2.plays(m1);
}

plays(Scissors m1, Paper m2) = "Scissors cut Paper";
plays(Paper m1, Rock m2) = "Paper wraps Rock";
plays(Scissors m1, Rock m2) = "Rock breaks Scissors";

toString(Scissors m)="Scissors";
toString(Paper m)="Paper";  
toString(Rock m)="Rock";

void main(String[] args){
   let scissors = new Scissors();
   let rock = new Rock();
   let paper = new Paper();

   println( rock.plays(scissors) );
   println( rock.plays(paper) );
   println( scissors.plays(paper) );
   println( scissors.plays(scissors) );
}
