//

import org.sf.scriptlandia.launcher.Launcher;
import org.sf.scriptlandia.launchermanager.LauncherManager;

String javaHome = System.getProperty("java.home");
String ideaHome = System.getProperty("idea.home");
String repositoryHome = System.getProperty("repository.home");

/*addClassPath(ideaHome + "/lib/synthetica.jar");

import de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel;

try {
  UIManager.setLookAndFeel(new SyntheticaStandardLookAndFeel());
} 
catch (Exception e) 
{
  e.printStackTrace();
}
*/

Launcher launcher = (Launcher)LauncherManager.getLauncher();

launcher.addClasspathEntry(new File(javaHome + "/../lib/tools.jar").toURL());
launcher.addClasspathEntry(new File(ideaHome + "/bin").toURL());
launcher.addClasspathEntry(new File(ideaHome + "/lib/idea.jar").toURL());
launcher.addClasspathEntry(new File(ideaHome + "/lib/openapi.jar").toURL());
launcher.addClasspathEntry(new File(ideaHome + "/lib/jdom.jar").toURL());
launcher.addClasspathEntry(new File(ideaHome + "/lib/log4j.jar").toURL());
launcher.addClasspathEntry(new File(ideaHome + "/lib/extensions.jar").toURL());


cmdLine = new String[] { };

com.intellij.idea.Main.main(cmdLine);

Thread.currentThread().join();
