import org.apache.tools.ant.Project;
import org.apache.tools.ant.BuildListener;
import org.apache.tools.ant.BuildEvent;
import org.apache.tools.ant.ProjectHelper;
import org.apache.tools.ant.taskdefs.Delete;

Project project = new Project();

String buildName = project.getBaseDir() + File.separator + "ftp.ant";

project.init();

BuildListener listener = new BuildListener() {
  invoke(name, args) {
    System.out.println(args[0].getMessage());
  }
};

project.addBuildListener(listener);

File buildFile = new File(buildName);

ProjectHelper.configureProject(project, buildFile);

//project.executeTarget("get");
project.executeTarget("list");
