<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>exec</groupId>
  <artifactId>exec</artifactId>
  <version>1.4</version>

  <dependencies>
    <dependency>
      <groupId>com.svnkit</groupId>
      <artifactId>svnkit-cli</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>com.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>exec:java</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <mainClass>org.tmatesoft.svn.cli.SVN</mainClass>
<!--
          <arguments>
            <argument>argument1</argument>
          </arguments>

          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>scriptlandia-repo</id>
      <name>Scriptlandia Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>
</project>
