<?xml version="1.0" encoding="UTF-8"?>

<project name="ws.client.ant" default="run">
  <description>
    @author Alexander Shvets
  </description>

  <property name="wsdl.file.name" value="src/main/wsdl/BabelFishService.wsdl"/>
  <property name="package.name" value="org.sf.babelfishtest"/>

  <target name="init">
    <script language="beanshell">
      import org.sf.scriptlandia.ScriptlandiaHelper;
      import org.apache.tools.ant.Project;

      //ScriptlandiaHelper.resolveMavenDependencies("babel-fish-xfire.maven", "compile");
      Project localProject = ScriptlandiaHelper.resolveMavenDependencies("babel-fish.maven", "compile");
      project.addReference("maven.compile.classpath", localProject.getReference("maven.compile.classpath"));
    </script>
  </target>

  <target name="wsdl.get">
    <!--setproxy proxyhost="proxyhost" proxyport="8080"/-->

    <mkdir dir="src/main/wsdl"/>

    <get src="http://www.xmethods.com/sd/2001/BabelFishService" dest="${wsdl.file.name}"/>
  </target>

  <target name="wsgen" depends="init, wsdl.get">
    <script language="beanshell">
      import org.codehaus.xfire.gen.WsGenTask;

      WsGenTask wsGenTask = new WsGenTask();
      wsGenTask.setProject(project);

      wsGenTask.setOutputDirectory("target/generated-source");

      String wsdlFileName = project.getProperty("wsdl.file.name");
      String packageName = project.getProperty("package.name");

      wsGenTask.setWsdl(wsdlFileName);
      wsGenTask.setPackage(packageName);
      wsGenTask.setBinding("jaxb");

      wsGenTask.execute();
    </script>

  </target>

  <target name="compile" depends="init">
    <mkdir dir="build/classes"/>

    <javac destdir="build/classes"
           includeAntRuntime="false"
           debug="${debug}"
           optimize="${optimize}"
           deprecation ="${deprecation}">
        <classpath refid="maven.compile.classpath"/>
        <src path="target/generated-source"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="${package.name}.babelFishClient" 
          classpathref="maven.compile.classpath">
      <classpath>
        <pathelement location="build/classes"/>
        <path refid="maven.compile.classpath"/>
      </classpath>
    </java>
  </target>
		
</project>
