# Mail protocols
mail.transport.protocol = smtp
mail.store.protocol = pop3

# Mail server(s) setup
mail.smtp.host = <some smtp mail host>
mail.pop3.host = <some pop3 mail host>

# Mail account setup
mail.user = <some user name>
mail.password = <some user password>

# Mail details
mail.from.address = <e-mail from>
mail.from.name = <e-mail from full user name>

mail.to.address = <e-mail to>
mail.to.name = <e-mail to full user name>

