#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# This file contains the description for the Java Development package (JDK).
#
cat << EOF | fmt -u
The __JDK_LONG_NAME__ (__JDK_ACRONYM__) includes both the runtime environment (Java
virtual machine, the Java platform classes and supporting files) and development
tools (compilers, debuggers, tool libraries and other tools).

The __JDK_ACRONYM__ is a development environment for building applications,
applets and components that can be deployed with the __JRE_LONG_NAME__.
EOF
