#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# This file contains the description for the Java package (JRE).
#
cat << EOF | fmt -u
The __JRE_LONG_NAME__ (__JRE_ACRONYM__) contains everything necessary to run
applets and applications designed for the Java platform. This includes the Java
virtual machine, plus the Java platform classes and supporting files.

The __JRE_ACRONYM__ is freely redistributable, per the terms of the included
license.
EOF
