#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

FILES_c = \
	Utilities.c \
	MixerThread.c \
	HeadspaceMixer.c \
	MixerClip.c \
	MixerSourceLine.c \
	SimpleInputDevice.c \
	SimpleInputDeviceProvider.c \
	HeadspaceSoundbank.c \
	MixerMidiChannel.c \
	AbstractPlayer.c \
	MixerSequencer.c \
	MixerSynth.c

FILES_engine = \
	DriverTools.c \
	GenAudioCaptureStreams.c \
	GenAudioStreams.c \
	GenOutput.c \
	GenPatch.c \
	GenReverb.c \
	GenSample.c \
	GenSeq.c \
	GenSetup.c \
	GenSong.c \
	GenSynth.c \
	GenSynthFilters.c \
	GenSynthInterp2.c \
	GenSynthResample.c \
	NewNewLZSS.c \
	SampleTools.c \
	SMOD_Volume_Scaler.c \
	X_API.c \
	X_Decompress.c \
	X_IMA.c \
	GenFiltersReverb.c \
	GenInterp2Reverb.c \
	GenSoundFiles.c \
	SincResample.c

FILES_solaris = \
	HAE_API_SolarisOS.c \
	HAE_API_SolarisOS_Capture.c

FILES_linux = \
	HAE_API_LinuxOS.c \
	HAE_API_LinuxOS_Capture.c

FILES_windows = \
	HAE_API_WinOS.c \
	HAE_API_WinOS_Capture.c \
	HAE_API_WinOS_Synth.c

FILES_export = \
	com/sun/media/sound/AbstractPlayer.java \
	com/sun/media/sound/HeadspaceMixer.java \
	com/sun/media/sound/HeadspaceSoundbank.java \
	com/sun/media/sound/MixerClip.java \
	com/sun/media/sound/MixerMidiChannel.java \
	com/sun/media/sound/MixerSequencer.java \
	com/sun/media/sound/MixerSourceLine.java \
	com/sun/media/sound/MixerSynth.java \
	com/sun/media/sound/MixerThread.java \
	com/sun/media/sound/SimpleInputDevice.java \
	com/sun/media/sound/SimpleInputDeviceProvider.java

